<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="89" delta="old" >A core named &lt;<arg fmt="%s" index="1">VIO_fp</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >Failed to generate file: chipscope_vio_xmdf_tcl
    invoked from within
&quot;deliverEJava [getComponentName] {}&quot;
    (procedure &quot;components::VIO_fp::pre_generation&quot; line 53)
    invoked from within
&quot;$PreGenerationTargets&quot;
    (procedure &quot;::xilinx::sim::generation::generatePsfCore&quot; line 55)
    invoked from within
&quot;::xilinx::sim::generation::generatePsfCore {chipscope_vio_v1_05_a} {VIO_fp} {ALL}&quot;</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Failed to generate file: chipscope_vio_xmdf_tcl
</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" >Error found during generation.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;VIO_fp&apos;.  Failed to generate file: chipscope_vio_xmdf_tcl

</msg>

</messages>

