#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Jan 05 02:07:50 CST 2026
deviceChain.deviceName0=XC6VLX240T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=84250093
mdiAreaHeight=0.6774509803921569
mdiAreaHeightLast=0.7901960784313725
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiDevice4=0
mdiType0=6
mdiType1=1
mdiType2=0
mdiType3=5
mdiType4=6
mdiUnit0=1
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
mdiUnit4=1
navigatorHeight=0.2019607843137255
navigatorHeightLast=0.2019607843137255
navigatorWidth=0.17152466367713004
navigatorWidthLast=0.17152466367713004
signalDisplayPath=0
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.2863372
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.9460581
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.7834302
unit.0.0.1.WIDTH1=0.9460581
unit.0.0.1.X1=0.030428769
unit.0.0.1.Y1=0.13662791
unit.0.0.2.HEIGHT2=0.7936047
unit.0.0.2.WIDTH2=0.92807746
unit.0.0.2.X2=0.017980637
unit.0.0.2.Y2=0.3270349
unit.0.0.5.HEIGHT5=0.74854654
unit.0.0.5.WIDTH5=0.9100968
unit.0.0.5.X5=0.03526971
unit.0.0.5.Y5=0.3735465
unit.0.0.MFBitsA0=01XXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.listing.count=0
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusCount=1
unit.0.0.plotBusName0=DataPort
unit.0.0.plotBusX=DataPort
unit.0.0.plotBusY=DataPort
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=DataPort
unit.0.0.port.-1.b.0.channellist=0 1 2
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Bin
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=17
unit.0.0.port.-1.s.0.alias=cnt rest0
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=1 prbs error
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=255,g\=0,b\=102]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=1 rx 
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=1 tx
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=error inject
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=prbs cnt reset
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=qpll_lock
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.3.alias=rx prbs
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=tx prbs
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=0 pll
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=0prbs err
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=255,g\=51,b\=51]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=0 rx done
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=0 tx done
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=1 pll
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=17
unit.0.0.port.0.s.0.alias=cnt rest0
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=1 prbs error
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=1 rx 
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=1 tx
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=error inject
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=prbs cnt reset
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=qpll_lock
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=TriggerPort0[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=rx prbs
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=tx prbs
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=0 pll
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=0prbs err
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=0 rx done
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=0 tx done
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=1 pll
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/cscdev/JerryX/OTMB2019/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly/implement
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=512
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=8192
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=15
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=DataPort
unit.0.0.waveform.posn.0.radix=0
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=3
unit.0.0.waveform.posn.1.name=rx prbs
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=12
unit.0.0.waveform.posn.10.name=1 tx
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=13
unit.0.0.waveform.posn.11.name=error inject
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=14
unit.0.0.waveform.posn.12.name=prbs cnt reset
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=15
unit.0.0.waveform.posn.13.name=DataPort[15]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=16
unit.0.0.waveform.posn.14.name=DataPort[16]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=16
unit.0.0.waveform.posn.15.name=DataPort[16]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=16
unit.0.0.waveform.posn.16.name=DataPort[16]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=16
unit.0.0.waveform.posn.17.name=DataPort[16]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.2.channel=4
unit.0.0.waveform.posn.2.name=tx prbs
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=5
unit.0.0.waveform.posn.3.name=0 pll
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=6
unit.0.0.waveform.posn.4.name=0prbs err
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=7
unit.0.0.waveform.posn.5.name=0 rx done
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=8
unit.0.0.waveform.posn.6.name=0 tx done
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=9
unit.0.0.waveform.posn.7.name=1 pll
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=10
unit.0.0.waveform.posn.8.name=1 prbs error
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=11
unit.0.0.waveform.posn.9.name=1 rx 
unit.0.0.waveform.posn.9.type=signal
unit.0.1.6.HEIGHT6=0.7020349
unit.0.1.6.WIDTH6=0.3976487
unit.0.1.6.X6=0.34854773
unit.0.1.6.Y6=0.16133721
unit.0.1.coretype=VIO
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=8
unit.0.1.port.-1.s.0.alias=error0
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.display=16
unit.0.1.port.-1.s.0.name=AsyncIn[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.persistence=0
unit.0.1.port.-1.s.0.value=0
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=error1
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.display=16
unit.0.1.port.-1.s.1.name=AsyncIn[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.persistence=0
unit.0.1.port.-1.s.1.value=0
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.2.alias=error2
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.display=16
unit.0.1.port.-1.s.2.name=AsyncIn[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.persistence=0
unit.0.1.port.-1.s.2.value=0
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.3.alias=error3
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.display=16
unit.0.1.port.-1.s.3.name=AsyncIn[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.persistence=0
unit.0.1.port.-1.s.3.value=0
unit.0.1.port.-1.s.3.visible=1
unit.0.1.port.-1.s.4.alias=selftest_pass
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.display=16
unit.0.1.port.-1.s.4.name=AsyncIn[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.persistence=0
unit.0.1.port.-1.s.4.value=0
unit.0.1.port.-1.s.4.visible=1
unit.0.1.port.-1.s.5.alias=alldone
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.display=16
unit.0.1.port.-1.s.5.name=AsyncIn[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.persistence=0
unit.0.1.port.-1.s.5.value=0
unit.0.1.port.-1.s.5.visible=1
unit.0.1.port.-1.s.6.alias=allreset
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.display=16
unit.0.1.port.-1.s.6.name=AsyncIn[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.persistence=0
unit.0.1.port.-1.s.6.value=0
unit.0.1.port.-1.s.6.visible=1
unit.0.1.port.-1.s.7.alias=counter reset
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.display=16
unit.0.1.port.-1.s.7.name=AsyncIn[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.persistence=0
unit.0.1.port.-1.s.7.value=0
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.0.buscount=0
unit.0.1.port.0.channelcount=0
unit.0.1.port.1.buscount=0
unit.0.1.port.1.channelcount=8
unit.0.1.port.1.s.0.alias=force1
unit.0.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.0.display=1
unit.0.1.port.1.s.0.name=AsyncOut[0]
unit.0.1.port.1.s.0.orderindex=-1
unit.0.1.port.1.s.0.persistence=0
unit.0.1.port.1.s.0.value=0
unit.0.1.port.1.s.0.visible=1
unit.0.1.port.1.s.1.alias=force2
unit.0.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.1.display=1
unit.0.1.port.1.s.1.name=AsyncOut[1]
unit.0.1.port.1.s.1.orderindex=-1
unit.0.1.port.1.s.1.persistence=0
unit.0.1.port.1.s.1.value=0
unit.0.1.port.1.s.1.visible=1
unit.0.1.port.1.s.2.alias=force3
unit.0.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.2.display=1
unit.0.1.port.1.s.2.name=AsyncOut[2]
unit.0.1.port.1.s.2.orderindex=-1
unit.0.1.port.1.s.2.persistence=0
unit.0.1.port.1.s.2.value=0
unit.0.1.port.1.s.2.visible=1
unit.0.1.port.1.s.3.alias=force4
unit.0.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.3.display=1
unit.0.1.port.1.s.3.name=AsyncOut[3]
unit.0.1.port.1.s.3.orderindex=-1
unit.0.1.port.1.s.3.persistence=0
unit.0.1.port.1.s.3.value=0
unit.0.1.port.1.s.3.visible=1
unit.0.1.port.1.s.4.alias=
unit.0.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.4.display=3
unit.0.1.port.1.s.4.name=AsyncOut[4]
unit.0.1.port.1.s.4.orderindex=-1
unit.0.1.port.1.s.4.persistence=0
unit.0.1.port.1.s.4.value=0
unit.0.1.port.1.s.4.visible=1
unit.0.1.port.1.s.5.alias=
unit.0.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.5.display=0
unit.0.1.port.1.s.5.name=AsyncOut[5]
unit.0.1.port.1.s.5.orderindex=-1
unit.0.1.port.1.s.5.persistence=0
unit.0.1.port.1.s.5.value=0
unit.0.1.port.1.s.5.visible=1
unit.0.1.port.1.s.6.alias=
unit.0.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.6.display=3
unit.0.1.port.1.s.6.name=AsyncOut[6]
unit.0.1.port.1.s.6.orderindex=-1
unit.0.1.port.1.s.6.persistence=0
unit.0.1.port.1.s.6.value=0
unit.0.1.port.1.s.6.visible=1
unit.0.1.port.1.s.7.alias=
unit.0.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.7.display=3
unit.0.1.port.1.s.7.name=AsyncOut[7]
unit.0.1.port.1.s.7.orderindex=-1
unit.0.1.port.1.s.7.persistence=0
unit.0.1.port.1.s.7.value=0
unit.0.1.port.1.s.7.visible=1
unit.0.1.port.2.buscount=0
unit.0.1.port.2.channelcount=0
unit.0.1.portcount=3
unit.0.1.username=MyVIO1
unit.0.1.vio.count=16
unit.0.1.vio.posn.0.channel=0
unit.0.1.vio.posn.0.name=error0
unit.0.1.vio.posn.0.port=-1
unit.0.1.vio.posn.0.type=signal
unit.0.1.vio.posn.1.channel=1
unit.0.1.vio.posn.1.name=error1
unit.0.1.vio.posn.1.port=-1
unit.0.1.vio.posn.1.type=signal
unit.0.1.vio.posn.10.channel=2
unit.0.1.vio.posn.10.name=force3
unit.0.1.vio.posn.10.port=1
unit.0.1.vio.posn.10.type=signal
unit.0.1.vio.posn.11.channel=3
unit.0.1.vio.posn.11.name=force4
unit.0.1.vio.posn.11.port=1
unit.0.1.vio.posn.11.type=signal
unit.0.1.vio.posn.12.channel=4
unit.0.1.vio.posn.12.name=AsyncOut[4]
unit.0.1.vio.posn.12.port=1
unit.0.1.vio.posn.12.type=signal
unit.0.1.vio.posn.13.channel=5
unit.0.1.vio.posn.13.name=AsyncOut[5]
unit.0.1.vio.posn.13.port=1
unit.0.1.vio.posn.13.type=signal
unit.0.1.vio.posn.14.channel=6
unit.0.1.vio.posn.14.name=AsyncOut[6]
unit.0.1.vio.posn.14.port=1
unit.0.1.vio.posn.14.type=signal
unit.0.1.vio.posn.15.channel=7
unit.0.1.vio.posn.15.name=AsyncOut[7]
unit.0.1.vio.posn.15.port=1
unit.0.1.vio.posn.15.type=signal
unit.0.1.vio.posn.2.channel=2
unit.0.1.vio.posn.2.name=error2
unit.0.1.vio.posn.2.port=-1
unit.0.1.vio.posn.2.type=signal
unit.0.1.vio.posn.3.channel=3
unit.0.1.vio.posn.3.name=error3
unit.0.1.vio.posn.3.port=-1
unit.0.1.vio.posn.3.type=signal
unit.0.1.vio.posn.4.channel=4
unit.0.1.vio.posn.4.name=selftest_pass
unit.0.1.vio.posn.4.port=-1
unit.0.1.vio.posn.4.type=signal
unit.0.1.vio.posn.5.channel=5
unit.0.1.vio.posn.5.name=alldone
unit.0.1.vio.posn.5.port=-1
unit.0.1.vio.posn.5.type=signal
unit.0.1.vio.posn.6.channel=6
unit.0.1.vio.posn.6.name=allreset
unit.0.1.vio.posn.6.port=-1
unit.0.1.vio.posn.6.type=signal
unit.0.1.vio.posn.7.channel=7
unit.0.1.vio.posn.7.name=counter reset
unit.0.1.vio.posn.7.port=-1
unit.0.1.vio.posn.7.type=signal
unit.0.1.vio.posn.8.channel=0
unit.0.1.vio.posn.8.name=force1
unit.0.1.vio.posn.8.port=1
unit.0.1.vio.posn.8.type=signal
unit.0.1.vio.posn.9.channel=1
unit.0.1.vio.posn.9.name=force2
unit.0.1.vio.posn.9.port=1
unit.0.1.vio.posn.9.type=signal
unit.0.1.vio.readperiod=0
