NET "tmb_clock0"  	LOC = "B31";	# GCLK19P  JRG: this is really tmb_clock05p on the baseboard!  *stoppable*

################################## Clock Constraints ##########################

NET "q3_clk0_refclk_i" TNM_NET = "q3_clk0_refclk_i";
TIMESPEC "TS_q3_clk0_refclk_i" = PERIOD "q3_clk0_refclk_i" 8.0;

# User Clock Constraints
NET "gtx0_txusrclk2_i" TNM_NET = "gtx0_txusrclk2_i";
TIMESPEC "TS_gtx0_txusrclk2_i" = PERIOD "gtx0_txusrclk2_i" 5.0;

####################### GTX reference clock constraints #######################
NET Q3_CLK0_MGTREFCLK_PAD_N_IN  LOC=P5;
NET Q3_CLK0_MGTREFCLK_PAD_P_IN  LOC=P6;
####################### CCB clock##############################################

NET "tmb_clock0"	TNM_NET = "tmb_clock0";	# TMB main Clock  JRG: this is really tmb_clock05p on the baseboard!  *stoppable*
TIMESPEC "TS_tmb_clock0" = PERIOD "tmb_clock0"  25.0 ns HIGH 50%;

# DRP Clock Constraint
NET "drp_clk_in_i" TNM_NET = "drp_clk_in_i";
TIMESPEC "TS_drp_clk_in_i" = PERIOD "drp_clk_in_i" 25.0;
################################# mgt wrapper constraints #####################

##---------- Set placement for gtx0_gtx_wrapper_i/GTX_DUAL ------
INST bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i LOC=GTXE1_X0Y12;

##---------- Set placement for gtx1_gtx_wrapper_i/GTX_DUAL ------
INST bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i LOC=GTXE1_X0Y15;

##---------- Set placement for gtx2_gtx_wrapper_i/GTX_DUAL ------
INST bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i LOC=GTXE1_X0Y17;

##---------- Set placement for gtx3_gtx_wrapper_i/GTX_DUAL ------
INST bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i LOC=GTXE1_X0Y19;