Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /data/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt
timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-1 Top.ngc Top.ngd

Reading NGO file
"/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67
/Top.ngc" ...
Loading design module "ipcore_dir/ILA_error.ngc"...
Loading design module "ipcore_dir/VIO_fp.ngc"...
Loading design module "ipcore_dir/ICON_2p.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "otmb2019_bi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "tmb_clock0"	TNM_NET = "tmb_clock0";>
   [otmb2019_bi.ucf(29)] was not distributed to the output pin TXOUTCLK of block
   bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "tmb_clock0"	TNM_NET = "tmb_clock0";>
   [otmb2019_bi.ucf(29)] was not distributed to the output pin TXOUTCLK of block
   bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "tmb_clock0"	TNM_NET = "tmb_clock0";>
   [otmb2019_bi.ucf(29)] was not distributed to the output pin TXOUTCLK of block
   bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "tmb_clock0"	TNM_NET = "tmb_clock0";>
   [otmb2019_bi.ucf(29)] was not distributed to the output pin TXOUTCLK of block
   bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 605764 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top.bld"...
