xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-1 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-1 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-1 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf otmb2019_bi.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf otmb2019_bi.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_preroute.twx Top_map.ncd -o Top_preroute.twr Top.pcf -ucf otmb2019_bi.ucf 
xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
xst -intstyle ise -ifn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.xst" -ofn "/home/cscdev/Desktop/PRBS_LED_OTMB2019-d6e202dda7b00d98873a915de42f4d1afa212c67/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/bi_firefly/implement -sd ipcore_dir -nt timestamp -uc otmb2019_bi.ucf -p xc6vlx240t-ff1156-1 Top.ngc Top.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
