verilog work "ipcore_dir/bi_firefly_gtx.v"
verilog work "ipcore_dir/bi_firefly/example_design/frame_gen.v"
verilog work "ipcore_dir/bi_firefly/example_design/frame_check.v"
verilog work "ipcore_dir/bi_firefly.v"
verilog work "ipcore_dir/bi_firefly/example_design/bi_firefly_top.v"
verilog work "ipcore_dir/MMCM.v"
verilog work "one_shot.v"
verilog work "ipcore_dir/VIO_fp.v"
verilog work "ipcore_dir/ILA_error.v"
verilog work "ipcore_dir/ICON_2p.v"
verilog work "DRP.v"
verilog work "counter.v"
verilog work "Top.v"
