Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cmslab1.physics.tamu.edu::  Fri Dec 19 02:59:41 2025

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /data/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   537 out of 301,440    1%
    Number used as Flip Flops:                 536
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        365 out of 150,720    1%
    Number used as logic:                      279 out of 150,720    1%
      Number using O6 output only:             127
      Number using O5 output only:              77
      Number using O5 and O6:                   75
      Number used as ROM:                        0
    Number used as Memory:                      55 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            55
        Number using O6 output only:            54
        Number using O5 output only:             1
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     22
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   276 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          622
    Number with an unused Flip Flop:           130 out of     622   20%
    Number with an unused LUT:                 257 out of     622   41%
    Number of fully used LUT-FF pairs:         235 out of     622   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        10 out of     600    1%
    Number of LOCed IOBs:                       10 out of      10  100%
    IOB Flip Flops:                              7
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                     2 out of      10   20%
    Number of bonded OPADs:                      8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of     416    1%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 7 out of     720    1%
    Number used as OLOGICE1s:                    7
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal VIO_fp/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO_fp/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8389 unrouted;      REAL time: 11 secs 

Phase  2  : 6931 unrouted;      REAL time: 12 secs 

Phase  3  : 350 unrouted;      REAL time: 47 secs 

Phase  4  : 350 unrouted; (Setup:885, Hold:869, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:885, Hold:869, Component Switching Limit:0)     REAL time: 52 secs 

Phase  6  : 0 unrouted; (Setup:885, Hold:869, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: Top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:885, Hold:869, Component Switching Limit:0)     REAL time: 55 secs 

Phase  8  : 0 unrouted; (Setup:885, Hold:869, Component Switching Limit:0)     REAL time: 55 secs 

Phase  9  : 0 unrouted; (Setup:885, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 

Phase 10  : 0 unrouted; (Setup:877, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 
Total REAL time to Router completion: 55 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|tmb_clock0_IBUFG_BUF |              |      |      |            |             |
|                   G | BUFGCTRL_X0Y1| No   |   93 |  0.193     |  1.636      |
+---------------------+--------------+------+------+------------+-------------+
|        drp_clk_in_i | BUFGCTRL_X0Y0| No   |   27 |  0.440     |  1.930      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |BUFGCTRL_X0Y30| No   |   83 |  0.177     |  1.635      |
+---------------------+--------------+------+------+------------+-------------+
|    gtx0_txusrclk2_i |BUFGCTRL_X0Y31| No   |   47 |  0.471     |  1.930      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<6> |         Local|      |    3 |  0.125     |  1.077      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<7> |         Local|      |    4 |  0.125     |  1.544      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<4> |         Local|      |    3 |  0.000     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<5> |         Local|      |    3 |  0.099     |  0.827      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<2> |         Local|      |    3 |  0.000     |  0.193      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<3> |         Local|      |    3 |  0.094     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<0> |         Local|      |    3 |  0.006     |  0.294      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<1> |         Local|      |    3 |  0.104     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_2/data_vali |              |      |      |            |             |
|                   d |         Local|      |    3 |  0.963     |  1.267      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_3/data_vali |              |      |      |            |             |
|                   d |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_0/data_vali |              |      |      |            |             |
|                   d |         Local|      |    2 |  0.000     |  0.500      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_1/data_vali |              |      |      |            |             |
|                   d |         Local|      |    2 |  0.000     |  0.391      |
+---------------------+--------------+------+------+------------+-------------+
|ICON_debug/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.385      |
+---------------------+--------------+------+------+------------+-------------+
|    q3_clk0_refclk_i |         Local|      |    8 |  0.000     |  2.353      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  0.413      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 877 (Setup: 877, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_gtx0_txusrclk2_i = PERIOD TIMEGRP "gtx | SETUP       |    -0.796ns|     5.796ns|       2|         877
  0_txusrclk2_i" 5 ns HIGH 50%              | HOLD        |     0.090ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_q3_clk0_refclk_i = PERIOD TIMEGRP "q3_ | MINPERIOD   |     6.462ns|     1.538ns|       0|           0
  clk0_refclk_i" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tmb_clock0 = PERIOD TIMEGRP "tmb_clock | SETUP       |    21.744ns|     3.256ns|       0|           0
  0" 25 ns HIGH 50%                         | HOLD        |     0.032ns|            |       0|           0
                                            | MINPERIOD   |    18.750ns|     6.250ns|       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 59 secs 

Peak Memory Usage:  1159 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
