<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/data/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf otmb2019_bi.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_q3_clk0_refclk_i&quot; = PERIOD &quot;q3_clk0_refclk_i&quot; 8.0;" ScopeName="">TS_q3_clk0_refclk_i = PERIOD TIMEGRP &quot;q3_clk0_refclk_i&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.538</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_q3_clk0_refclk_i = PERIOD TIMEGRP &quot;q3_clk0_refclk_i&quot; 8 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="6.462" period="8.000" constraintValue="8.000" deviceLimit="1.538" freqLimit="650.195" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" locationPin="GTXE1_X0Y12.MGTREFCLKRX0" clockNet="q3_clk0_refclk_i"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="6.462" period="8.000" constraintValue="8.000" deviceLimit="1.538" freqLimit="650.195" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKTX0" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKTX0" locationPin="GTXE1_X0Y12.MGTREFCLKTX0" clockNet="q3_clk0_refclk_i"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="6.462" period="8.000" constraintValue="8.000" deviceLimit="1.538" freqLimit="650.195" physResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" logResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" locationPin="GTXE1_X0Y17.NORTHREFCLKRX0" clockNet="q3_clk0_refclk_i"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_gtx0_txusrclk2_i&quot; = PERIOD &quot;gtx0_txusrclk2_i&quot; 5.0;" ScopeName="">TS_gtx0_txusrclk2_i = PERIOD TIMEGRP &quot;gtx0_txusrclk2_i&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>707</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>203</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>5.800</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point v_led_3_1 (OLOGIC_X1Y95.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.800</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">v_led_3_1</twDest><twTotPathDel>5.339</twTotPathDel><twClkSkew dest = "1.426" src = "1.852">0.426</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>v_led_3_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTXE1_X0Y17.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.RXPRBSERR</twSite><twDelType>Tgtxcko_PRBS</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.432</twDelInfo><twComp>gtx2_rxprbserr_i</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y95.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>v_led_3_1</twComp><twBEL>v_led_3_1</twBEL></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>4.432</twRouteDel><twTotDel>5.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point v_led_1_1 (OLOGIC_X1Y93.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">v_led_1_1</twDest><twTotPathDel>4.579</twTotPathDel><twClkSkew dest = "1.426" src = "1.753">0.327</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>v_led_1_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTXE1_X0Y12.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y12.RXPRBSERR</twSite><twDelType>Tgtxcko_PRBS</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y93.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.672</twDelInfo><twComp>gtx0_rxprbserr_i</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y93.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>v_led_1_1</twComp><twBEL>v_led_1_1</twBEL></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>3.672</twRouteDel><twTotDel>4.579</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point v_led_3 (SLICE_X117Y117.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.913</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">v_led_3</twDest><twTotPathDel>3.525</twTotPathDel><twClkSkew dest = "1.325" src = "1.852">0.527</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>v_led_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTXE1_X0Y17.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.RXPRBSERR</twSite><twDelType>Tgtxcko_PRBS</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X117Y117.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.098</twDelInfo><twComp>gtx2_rxprbserr_i</twComp></twPathDel><twPathDel><twSite>SLICE_X117Y117.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.016</twDelInfo><twComp>v_led&lt;3&gt;</twComp><twBEL>v_led_3</twBEL></twPathDel><twLogDel>0.427</twLogDel><twRouteDel>3.098</twRouteDel><twTotDel>3.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_gtx0_txusrclk2_i = PERIOD TIMEGRP &quot;gtx0_txusrclk2_i&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point mycounter/out_8 (SLICE_X101Y160.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">mycounter/out_6</twSrc><twDest BELType="FF">mycounter/out_8</twDest><twTotPathDel>0.209</twTotPathDel><twClkSkew dest = "0.790" src = "0.683">-0.107</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mycounter/out_6</twSrc><twDest BELType='FF'>mycounter/out_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X101Y159.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y159.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>mycounter/out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y159.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out&lt;6&gt;_rt</twBEL><twBEL>mycounter/Mcount_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y160.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.069</twDelInfo><twComp>mycounter/out&lt;11&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;11&gt;</twBEL><twBEL>mycounter/out_8</twBEL></twPathDel><twLogDel>0.143</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>68.4</twPctLog><twPctRoute>31.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="FF">mycounter/out_2</twSrc><twDest BELType="FF">mycounter/out_8</twDest><twTotPathDel>0.235</twTotPathDel><twClkSkew dest = "0.790" src = "0.683">-0.107</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mycounter/out_2</twSrc><twDest BELType='FF'>mycounter/out_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X101Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X101Y158.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;3&gt;</twComp><twBEL>mycounter/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y158.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>mycounter/out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y158.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mycounter/out&lt;3&gt;</twComp><twBEL>mycounter/out&lt;2&gt;_rt</twBEL><twBEL>mycounter/Mcount_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y160.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.069</twDelInfo><twComp>mycounter/out&lt;11&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;11&gt;</twBEL><twBEL>mycounter/out_8</twBEL></twPathDel><twLogDel>0.169</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>71.9</twPctLog><twPctRoute>28.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.129</twSlack><twSrc BELType="FF">mycounter/out_7</twSrc><twDest BELType="FF">mycounter/out_8</twDest><twTotPathDel>0.236</twTotPathDel><twClkSkew dest = "0.790" src = "0.683">-0.107</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mycounter/out_7</twSrc><twDest BELType='FF'>mycounter/out_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X101Y159.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y159.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y159.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out&lt;7&gt;_rt</twBEL><twBEL>mycounter/Mcount_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y160.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.069</twDelInfo><twComp>mycounter/out&lt;11&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;11&gt;</twBEL><twBEL>mycounter/out_8</twBEL></twPathDel><twLogDel>0.138</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>58.5</twPctLog><twPctRoute>41.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point mycounter/out_10 (SLICE_X101Y160.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.117</twSlack><twSrc BELType="FF">mycounter/out_6</twSrc><twDest BELType="FF">mycounter/out_10</twDest><twTotPathDel>0.224</twTotPathDel><twClkSkew dest = "0.790" src = "0.683">-0.107</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mycounter/out_6</twSrc><twDest BELType='FF'>mycounter/out_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X101Y159.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y159.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>mycounter/out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y159.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out&lt;6&gt;_rt</twBEL><twBEL>mycounter/Mcount_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y160.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.054</twDelInfo><twComp>mycounter/out&lt;11&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;11&gt;</twBEL><twBEL>mycounter/out_10</twBEL></twPathDel><twLogDel>0.158</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">mycounter/out_2</twSrc><twDest BELType="FF">mycounter/out_10</twDest><twTotPathDel>0.250</twTotPathDel><twClkSkew dest = "0.790" src = "0.683">-0.107</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mycounter/out_2</twSrc><twDest BELType='FF'>mycounter/out_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X101Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X101Y158.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;3&gt;</twComp><twBEL>mycounter/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y158.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>mycounter/out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y158.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mycounter/out&lt;3&gt;</twComp><twBEL>mycounter/out&lt;2&gt;_rt</twBEL><twBEL>mycounter/Mcount_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y160.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.054</twDelInfo><twComp>mycounter/out&lt;11&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;11&gt;</twBEL><twBEL>mycounter/out_10</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>73.6</twPctLog><twPctRoute>26.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.144</twSlack><twSrc BELType="FF">mycounter/out_7</twSrc><twDest BELType="FF">mycounter/out_10</twDest><twTotPathDel>0.251</twTotPathDel><twClkSkew dest = "0.790" src = "0.683">-0.107</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mycounter/out_7</twSrc><twDest BELType='FF'>mycounter/out_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X101Y159.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y159.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y159.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>mycounter/out&lt;7&gt;</twComp><twBEL>mycounter/out&lt;7&gt;_rt</twBEL><twBEL>mycounter/Mcount_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>mycounter/Mcount_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y160.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.054</twDelInfo><twComp>mycounter/out&lt;11&gt;</twComp><twBEL>mycounter/Mcount_out_cy&lt;11&gt;</twBEL><twBEL>mycounter/out_10</twBEL></twPathDel><twLogDel>0.153</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx3_txresetdone_r2 (SLICE_X150Y179.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.118</twSlack><twSrc BELType="FF">gtx3_txresetdone_r</twSrc><twDest BELType="FF">gtx3_txresetdone_r2</twDest><twTotPathDel>0.118</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gtx3_txresetdone_r</twSrc><twDest BELType='FF'>gtx3_txresetdone_r2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X150Y179.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X150Y179.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>gtx3_txresetdone_r</twComp><twBEL>gtx3_txresetdone_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X150Y179.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>gtx3_txresetdone_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X150Y179.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>gtx3_txresetdone_r</twComp><twBEL>gtx3_txresetdone_r2</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_gtx0_txusrclk2_i = PERIOD TIMEGRP &quot;gtx0_txusrclk2_i&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Tgtxper_USRCLK" slack="1.970" period="5.000" constraintValue="5.000" deviceLimit="3.030" freqLimit="330.033" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/RXUSRCLK2" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/RXUSRCLK2" locationPin="GTXE1_X0Y12.RXUSRCLK2" clockNet="gtx0_txusrclk2_i"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tgtxper_USRCLK" slack="1.970" period="5.000" constraintValue="5.000" deviceLimit="3.030" freqLimit="330.033" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/TXUSRCLK2" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/TXUSRCLK2" locationPin="GTXE1_X0Y12.TXUSRCLK2" clockNet="gtx0_txusrclk2_i"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tgtxper_USRCLK" slack="1.970" period="5.000" constraintValue="5.000" deviceLimit="3.030" freqLimit="330.033" physResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/RXUSRCLK2" logResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/RXUSRCLK2" locationPin="GTXE1_X0Y17.RXUSRCLK2" clockNet="gtx0_txusrclk2_i"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_tmb_clock0&quot; = PERIOD &quot;tmb_clock0&quot;  25.0 ns HIGH 50%;" ScopeName="">TS_tmb_clock0 = PERIOD TIMEGRP &quot;tmb_clock0&quot; 25 ns HIGH 50%;</twConstName><twItemCnt>14126</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>903</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.250</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_2/data_out_8 (SLICE_X149Y167.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.744</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">DRP_read_2/data_out_8</twDest><twTotPathDel>2.863</twTotPathDel><twClkSkew dest = "0.894" src = "1.252">0.358</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>DRP_read_2/data_out_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>GTXE1_X0Y17.DCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.DRDY</twSite><twDelType>Tgtxcko_DRDY</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>gtx2_drdy_i</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_8</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>1.653</twRouteDel><twTotDel>2.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.343</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType="FF">DRP_read_2/data_out_8</twDest><twTotPathDel>1.561</twTotPathDel><twClkSkew dest = "0.894" src = "0.955">0.061</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>DRP_read_2/data_out_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>DRP_read_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_8</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>0.902</twRouteDel><twTotDel>1.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.631</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_2/data_out_8</twDest><twTotPathDel>1.273</twTotPathDel><twClkSkew dest = "0.894" src = "0.955">0.061</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_2/data_out_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_8</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>0.688</twRouteDel><twTotDel>1.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_2/data_out_9 (SLICE_X149Y167.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.744</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">DRP_read_2/data_out_9</twDest><twTotPathDel>2.863</twTotPathDel><twClkSkew dest = "0.894" src = "1.252">0.358</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>DRP_read_2/data_out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>GTXE1_X0Y17.DCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.DRDY</twSite><twDelType>Tgtxcko_DRDY</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>gtx2_drdy_i</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_9</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>1.653</twRouteDel><twTotDel>2.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.343</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType="FF">DRP_read_2/data_out_9</twDest><twTotPathDel>1.561</twTotPathDel><twClkSkew dest = "0.894" src = "0.955">0.061</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>DRP_read_2/data_out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>DRP_read_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_9</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>0.902</twRouteDel><twTotDel>1.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.631</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_2/data_out_9</twDest><twTotPathDel>1.273</twTotPathDel><twClkSkew dest = "0.894" src = "0.955">0.061</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_2/data_out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_9</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>0.688</twRouteDel><twTotDel>1.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_2/data_out_10 (SLICE_X149Y167.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.744</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">DRP_read_2/data_out_10</twDest><twTotPathDel>2.863</twTotPathDel><twClkSkew dest = "0.894" src = "1.252">0.358</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>DRP_read_2/data_out_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>GTXE1_X0Y17.DCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.DRDY</twSite><twDelType>Tgtxcko_DRDY</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>gtx2_drdy_i</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_10</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>1.653</twRouteDel><twTotDel>2.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.343</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType="FF">DRP_read_2/data_out_10</twDest><twTotPathDel>1.561</twTotPathDel><twClkSkew dest = "0.894" src = "0.955">0.061</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>DRP_read_2/data_out_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>DRP_read_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_10</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>0.902</twRouteDel><twTotDel>1.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.631</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_2/data_out_10</twDest><twTotPathDel>1.273</twTotPathDel><twClkSkew dest = "0.894" src = "0.955">0.061</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_2/data_out_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_10</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>0.688</twRouteDel><twTotDel>1.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_tmb_clock0 = PERIOD TIMEGRP &quot;tmb_clock0&quot; 25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 (RAMB36_X4Y33.DIBDI0), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="FF">ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.155</twTotPathDel><twClkSkew dest = "0.608" src = "0.474">-0.134</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">tmb_clock0_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X96Y163.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>ILA_error/U0/I_NO_D.U_ILA/iDATA&lt;5&gt;</twComp><twBEL>ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y33.DIBDI0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>ILA_error/U0/I_NO_D.U_ILA/iDATA&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X4Y33.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.198</twDelInfo><twComp>ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twComp><twBEL>ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.238</twRouteDel><twTotDel>0.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">tmb_clock0_IBUFG_BUFG</twDestClk><twPctLog>-53.5</twPctLog><twPctRoute>153.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 (RAMB36_X4Y33.DIBDI1), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.165</twTotPathDel><twClkSkew dest = "0.608" src = "0.474">-0.134</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X96Y163.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">tmb_clock0_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X96Y163.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>ILA_error/U0/I_NO_D.U_ILA/iDATA&lt;5&gt;</twComp><twBEL>ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y33.DIBDI1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>ILA_error/U0/I_NO_D.U_ILA/iDATA&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X4Y33.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.198</twDelInfo><twComp>ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twComp><twBEL>ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">tmb_clock0_IBUFG_BUFG</twDestClk><twPctLog>-50.3</twPctLog><twPctRoute>150.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i (GTXE1_X0Y15.DADDR7), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">DRP_read_1/drp_addr_7</twSrc><twDest BELType="HSIO">bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "1.273" src = "0.899">-0.374</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_1/drp_addr_7</twSrc><twDest BELType='HSIO'>bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X156Y157.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X156Y157.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>DRP_read_1/drp_en</twComp><twBEL>DRP_read_1/drp_addr_7</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y15.DADDR7</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.645</twDelInfo><twComp>DRP_read_1/drp_addr&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>GTXE1_X0Y15.DCLK</twSite><twDelType>Tgtxckc_DADDR</twDelType><twDelInfo twEdge="twFalling">-0.519</twDelInfo><twComp>bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twLogDel>-0.232</twLogDel><twRouteDel>0.645</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>-56.2</twPctLog><twPctRoute>156.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="60"><twPinLimitBanner>Component Switching Limit Checks: TS_tmb_clock0 = PERIOD TIMEGRP &quot;tmb_clock0&quot; 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="61" type="MINPERIOD" name="Tgtxper_DCLK" slack="18.750" period="25.000" constraintValue="25.000" deviceLimit="6.250" freqLimit="160.000" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/DCLK" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/DCLK" locationPin="GTXE1_X0Y12.DCLK" clockNet="drp_clk_in_i"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tgtxper_DCLK" slack="18.750" period="25.000" constraintValue="25.000" deviceLimit="6.250" freqLimit="160.000" physResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/DCLK" logResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/DCLK" locationPin="GTXE1_X0Y17.DCLK" clockNet="drp_clk_in_i"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tgtxper_DCLK" slack="18.750" period="25.000" constraintValue="25.000" deviceLimit="6.250" freqLimit="160.000" physResource="bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i/DCLK" logResource="bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i/DCLK" locationPin="GTXE1_X0Y15.DCLK" clockNet="drp_clk_in_i"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="64">1</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="10"><twDest>tmb_clock0</twDest><twClk2SU><twSrc>tmb_clock0</twSrc><twRiseRise>3.256</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>1</twErrCnt><twScore>800</twScore><twSetupScore>800</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>14833</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1094</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>6.250</twMinPer><twFootnote number="1" /><twMaxFreq>160.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 18 18:38:55 2025 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 820 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
