<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/data/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top_preroute.twx Top_map.ncd -o Top_preroute.twr Top.pcf
-ucf otmb2019_bi.ucf

</twCmdLine><twDesign>Top_map.ncd</twDesign><twDesignPath>Top_map.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_q3_clk0_refclk_i&quot; = PERIOD &quot;q3_clk0_refclk_i&quot; 8.0;" ScopeName="">TS_q3_clk0_refclk_i = PERIOD TIMEGRP &quot;q3_clk0_refclk_i&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.538</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_q3_clk0_refclk_i = PERIOD TIMEGRP &quot;q3_clk0_refclk_i&quot; 8 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="6.462" period="8.000" constraintValue="8.000" deviceLimit="1.538" freqLimit="650.195" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" locationPin="GTXE1_X0Y12.MGTREFCLKRX0" clockNet="q3_clk0_refclk_i"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="6.462" period="8.000" constraintValue="8.000" deviceLimit="1.538" freqLimit="650.195" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKTX0" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/MGTREFCLKTX0" locationPin="GTXE1_X0Y12.MGTREFCLKTX0" clockNet="q3_clk0_refclk_i"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="6.462" period="8.000" constraintValue="8.000" deviceLimit="1.538" freqLimit="650.195" physResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" logResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/MGTREFCLKRX0" locationPin="GTXE1_X0Y17.MGTREFCLKRX0" clockNet="q3_clk0_refclk_i"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_gtx0_txusrclk2_i&quot; = PERIOD &quot;gtx0_txusrclk2_i&quot; 5.0;" ScopeName="">TS_gtx0_txusrclk2_i = PERIOD TIMEGRP &quot;gtx0_txusrclk2_i&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>257</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>131</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>5.289</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point v_led_3_1 (OLOGIC_X1Y95.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.289</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">v_led_3_1</twDest><twTotPathDel>5.254</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>v_led_3_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTXE1_X0Y17.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.RXPRBSERR</twSite><twDelType>Tgtxcko_PRBS</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">4.347</twDelInfo><twComp>gtx2_rxprbserr_i</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y95.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>v_led_3_1</twComp><twBEL>v_led_3_1</twBEL></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>4.347</twRouteDel><twTotDel>5.254</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point v_led_1_1 (OLOGIC_X1Y93.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.802</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">v_led_1_1</twDest><twTotPathDel>4.163</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>v_led_1_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>GTXE1_X0Y12.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y12.RXPRBSERR</twSite><twDelType>Tgtxcko_PRBS</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y93.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">3.256</twDelInfo><twComp>gtx0_rxprbserr_i</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y93.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>v_led_1_1</twComp><twBEL>v_led_1_1</twBEL></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>3.256</twRouteDel><twTotDel>4.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i (GTXE1_X0Y19.PRBSCNTRESET), 3 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.324</twSlack><twSrc BELType="FF">current_state_FSM_FFd3</twSrc><twDest BELType="HSIO">bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twDest><twTotPathDel>3.641</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>current_state_FSM_FFd3</twSrc><twDest BELType='HSIO'>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X134Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X134Y151.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>current_state_FSM_FFd2</twComp><twBEL>current_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X134Y152.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.406</twDelInfo><twComp>current_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X134Y152.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>v_led&lt;7&gt;</twComp><twBEL>Mmux_prbscntreset11</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y19.PRBSCNTRESET</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.384</twDelInfo><twComp>prbscntreset</twComp></twPathDel><twPathDel><twSite>GTXE1_X0Y19.RXUSRCLK2</twSite><twDelType>Tgtxcck_PRBS</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twLogDel>0.851</twLogDel><twRouteDel>2.790</twRouteDel><twTotDel>3.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.361</twSlack><twSrc BELType="FF">current_state_FSM_FFd1</twSrc><twDest BELType="HSIO">bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twDest><twTotPathDel>3.604</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>current_state_FSM_FFd1</twSrc><twDest BELType='HSIO'>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X134Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X134Y151.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>current_state_FSM_FFd2</twComp><twBEL>current_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X134Y152.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.442</twDelInfo><twComp>current_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X134Y152.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>v_led&lt;7&gt;</twComp><twBEL>Mmux_prbscntreset11</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y19.PRBSCNTRESET</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.384</twDelInfo><twComp>prbscntreset</twComp></twPathDel><twPathDel><twSite>GTXE1_X0Y19.RXUSRCLK2</twSite><twDelType>Tgtxcck_PRBS</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twLogDel>0.778</twLogDel><twRouteDel>2.826</twRouteDel><twTotDel>3.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.414</twSlack><twSrc BELType="FF">current_state_FSM_FFd2</twSrc><twDest BELType="HSIO">bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twDest><twTotPathDel>3.551</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>current_state_FSM_FFd2</twSrc><twDest BELType='HSIO'>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X134Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X134Y151.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>current_state_FSM_FFd2</twComp><twBEL>current_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X134Y152.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.388</twDelInfo><twComp>current_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X134Y152.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>v_led&lt;7&gt;</twComp><twBEL>Mmux_prbscntreset11</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y19.PRBSCNTRESET</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.384</twDelInfo><twComp>prbscntreset</twComp></twPathDel><twPathDel><twSite>GTXE1_X0Y19.RXUSRCLK2</twSite><twDelType>Tgtxcck_PRBS</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>2.772</twRouteDel><twTotDel>3.551</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_gtx0_txusrclk2_i = PERIOD TIMEGRP &quot;gtx0_txusrclk2_i&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx1_rxresetdone_r2 (SLICE_X146Y153.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.217</twSlack><twSrc BELType="FF">gtx1_rxresetdone_r</twSrc><twDest BELType="FF">gtx1_rxresetdone_r2</twDest><twTotPathDel>0.217</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gtx1_rxresetdone_r</twSrc><twDest BELType='FF'>gtx1_rxresetdone_r2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X147Y153.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X147Y153.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>gtx1_rxresetdone_r</twComp><twBEL>gtx1_rxresetdone_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X146Y153.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.208</twDelInfo><twComp>gtx1_rxresetdone_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X146Y153.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>gtx1_rxresetdone_r2</twComp><twBEL>gtx1_rxresetdone_r2</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.208</twRouteDel><twTotDel>0.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>4.1</twPctLog><twPctRoute>95.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx0_rxresetdone_r2 (SLICE_X146Y136.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.229</twSlack><twSrc BELType="FF">gtx0_rxresetdone_r</twSrc><twDest BELType="FF">gtx0_rxresetdone_r2</twDest><twTotPathDel>0.229</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gtx0_rxresetdone_r</twSrc><twDest BELType='FF'>gtx0_rxresetdone_r2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X146Y136.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X146Y136.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>gtx0_rxresetdone_r2</twComp><twBEL>gtx0_rxresetdone_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X146Y136.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.203</twDelInfo><twComp>gtx0_rxresetdone_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X146Y136.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>gtx0_rxresetdone_r2</twComp><twBEL>gtx0_rxresetdone_r2</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.203</twRouteDel><twTotDel>0.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>11.4</twPctLog><twPctRoute>88.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx2_txresetdone_r2 (SLICE_X151Y168.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.230</twSlack><twSrc BELType="FF">gtx2_txresetdone_r</twSrc><twDest BELType="FF">gtx2_txresetdone_r2</twDest><twTotPathDel>0.230</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gtx2_txresetdone_r</twSrc><twDest BELType='FF'>gtx2_txresetdone_r2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X150Y168.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twSrcClk><twPathDel><twSite>SLICE_X150Y168.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>gtx2_txresetdone_r</twComp><twBEL>gtx2_txresetdone_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X151Y168.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.208</twDelInfo><twComp>gtx2_txresetdone_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X151Y168.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>gtx2_txresetdone_r2</twComp><twBEL>gtx2_txresetdone_r2</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.208</twRouteDel><twTotDel>0.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">gtx0_txusrclk2_i</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: TS_gtx0_txusrclk2_i = PERIOD TIMEGRP &quot;gtx0_txusrclk2_i&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="29" type="MINPERIOD" name="Tgtxper_USRCLK" slack="1.970" period="5.000" constraintValue="5.000" deviceLimit="3.030" freqLimit="330.033" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/RXUSRCLK2" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/RXUSRCLK2" locationPin="GTXE1_X0Y12.RXUSRCLK2" clockNet="gtx0_txusrclk2_i"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tgtxper_USRCLK" slack="1.970" period="5.000" constraintValue="5.000" deviceLimit="3.030" freqLimit="330.033" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/TXUSRCLK2" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/TXUSRCLK2" locationPin="GTXE1_X0Y12.TXUSRCLK2" clockNet="gtx0_txusrclk2_i"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tgtxper_USRCLK" slack="1.970" period="5.000" constraintValue="5.000" deviceLimit="3.030" freqLimit="330.033" physResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/RXUSRCLK2" logResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/RXUSRCLK2" locationPin="GTXE1_X0Y17.RXUSRCLK2" clockNet="gtx0_txusrclk2_i"/></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_tmb_clock0&quot; = PERIOD &quot;tmb_clock0&quot;  25.0 ns HIGH 50%;" ScopeName="">TS_tmb_clock0 = PERIOD TIMEGRP &quot;tmb_clock0&quot; 25 ns HIGH 50%;</twConstName><twItemCnt>14126</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>903</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.250</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_2/data_out_8 (SLICE_X149Y167.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.921</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">DRP_read_2/data_out_8</twDest><twTotPathDel>3.044</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>DRP_read_2/data_out_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>GTXE1_X0Y17.DCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.DRDY</twSite><twDelType>Tgtxcko_DRDY</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.433</twDelInfo><twComp>gtx2_drdy_i</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_8</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>1.834</twRouteDel><twTotDel>3.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.455</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_2/data_out_8</twDest><twTotPathDel>1.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_2/data_out_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.524</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_8</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>0.925</twRouteDel><twTotDel>1.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.538</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType="FF">DRP_read_2/data_out_8</twDest><twTotPathDel>1.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>DRP_read_2/data_out_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.367</twDelInfo><twComp>DRP_read_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_8</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>0.768</twRouteDel><twTotDel>1.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_2/data_out_9 (SLICE_X149Y167.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.921</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">DRP_read_2/data_out_9</twDest><twTotPathDel>3.044</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>DRP_read_2/data_out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>GTXE1_X0Y17.DCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.DRDY</twSite><twDelType>Tgtxcko_DRDY</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.433</twDelInfo><twComp>gtx2_drdy_i</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_9</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>1.834</twRouteDel><twTotDel>3.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.455</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_2/data_out_9</twDest><twTotPathDel>1.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_2/data_out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.524</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_9</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>0.925</twRouteDel><twTotDel>1.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.538</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType="FF">DRP_read_2/data_out_9</twDest><twTotPathDel>1.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>DRP_read_2/data_out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.367</twDelInfo><twComp>DRP_read_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_9</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>0.768</twRouteDel><twTotDel>1.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_2/data_out_10 (SLICE_X149Y167.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.921</twSlack><twSrc BELType="HSIO">bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType="FF">DRP_read_2/data_out_10</twDest><twTotPathDel>3.044</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twSrc><twDest BELType='FF'>DRP_read_2/data_out_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>GTXE1_X0Y17.DCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>GTXE1_X0Y17.DRDY</twSite><twDelType>Tgtxcko_DRDY</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.433</twDelInfo><twComp>gtx2_drdy_i</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_10</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>1.834</twRouteDel><twTotDel>3.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.455</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_2/data_out_10</twDest><twTotPathDel>1.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_2/data_out_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.524</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_10</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>0.925</twRouteDel><twTotDel>1.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.538</twSlack><twSrc BELType="FF">DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType="FF">DRP_read_2/data_out_10</twDest><twTotPathDel>1.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_2/state_FSM_FFd1</twSrc><twDest BELType='FF'>DRP_read_2/data_out_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X155Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X155Y167.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>DRP_read_2/state_FSM_FFd2</twComp><twBEL>DRP_read_2/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X154Y167.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.367</twDelInfo><twComp>DRP_read_2/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X154Y167.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>DRP_read_2/data_valid</twComp><twBEL>DRP_read_2/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.401</twDelInfo><twComp>DRP_read_2/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>DRP_read_2/data_out&lt;11&gt;</twComp><twBEL>DRP_read_2/data_out_10</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>0.768</twRouteDel><twTotDel>1.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_tmb_clock0 = PERIOD TIMEGRP &quot;tmb_clock0&quot; 25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i (GTXE1_X0Y15.DEN), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">DRP_read_1/drp_en</twSrc><twDest BELType="HSIO">bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twDest><twTotPathDel>0.175</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DRP_read_1/drp_en</twSrc><twDest BELType='HSIO'>bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X160Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X160Y158.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.228</twDelInfo><twComp>DRP_read_1/drp_en</twComp><twBEL>DRP_read_1/drp_en</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y15.DEN</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.466</twDelInfo><twComp>DRP_read_1/drp_en</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>GTXE1_X0Y15.DCLK</twSite><twDelType>Tgtxckc_DEN</twDelType><twDelInfo twEdge="twFalling">-0.519</twDelInfo><twComp>bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twComp><twBEL>bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i</twBEL></twPathDel><twLogDel>-0.291</twLogDel><twRouteDel>0.466</twRouteDel><twTotDel>0.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>-166.3</twPctLog><twPctRoute>266.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_3/drp_addr_7 (SLICE_X159Y195.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.184</twSlack><twSrc BELType="FF">DRP_read_3/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_3/drp_addr_7</twDest><twTotPathDel>0.184</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DRP_read_3/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_3/drp_addr_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X159Y195.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X159Y195.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>DRP_read_3/data_valid</twComp><twBEL>DRP_read_3/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X159Y195.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.166</twDelInfo><twComp>DRP_read_3/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X159Y195.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>DRP_read_3/data_valid</twComp><twBEL>DRP_read_3/drp_addr_7_rstpot</twBEL><twBEL>DRP_read_3/drp_addr_7</twBEL></twPathDel><twLogDel>0.018</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>9.8</twPctLog><twPctRoute>90.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DRP_read_0/drp_addr_7 (SLICE_X151Y133.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.190</twSlack><twSrc BELType="FF">DRP_read_0/state_FSM_FFd2</twSrc><twDest BELType="FF">DRP_read_0/drp_addr_7</twDest><twTotPathDel>0.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DRP_read_0/state_FSM_FFd2</twSrc><twDest BELType='FF'>DRP_read_0/drp_addr_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X151Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twSrcClk><twPathDel><twSite>SLICE_X151Y133.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>DRP_read_0/drp_en</twComp><twBEL>DRP_read_0/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X151Y133.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.175</twDelInfo><twComp>DRP_read_0/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X151Y133.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.083</twDelInfo><twComp>DRP_read_0/drp_en</twComp><twBEL>DRP_read_0/drp_addr_7_rstpot</twBEL><twBEL>DRP_read_0/drp_addr_7</twBEL></twPathDel><twLogDel>0.015</twLogDel><twRouteDel>0.175</twRouteDel><twTotDel>0.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">drp_clk_in_i</twDestClk><twPctLog>7.9</twPctLog><twPctRoute>92.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_tmb_clock0 = PERIOD TIMEGRP &quot;tmb_clock0&quot; 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tgtxper_DCLK" slack="18.750" period="25.000" constraintValue="25.000" deviceLimit="6.250" freqLimit="160.000" physResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/DCLK" logResource="bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i/DCLK" locationPin="GTXE1_X0Y12.DCLK" clockNet="drp_clk_in_i"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tgtxper_DCLK" slack="18.750" period="25.000" constraintValue="25.000" deviceLimit="6.250" freqLimit="160.000" physResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/DCLK" logResource="bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i/DCLK" locationPin="GTXE1_X0Y17.DCLK" clockNet="drp_clk_in_i"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tgtxper_DCLK" slack="18.750" period="25.000" constraintValue="25.000" deviceLimit="6.250" freqLimit="160.000" physResource="bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i/DCLK" logResource="bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i/DCLK" locationPin="GTXE1_X0Y15.DCLK" clockNet="drp_clk_in_i"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="61">1</twUnmetConstCnt><twDataSheet anchorID="62" twNameLen="15"><twClk2SUList anchorID="63" twDestWidth="10"><twDest>tmb_clock0</twDest><twClk2SU><twSrc>tmb_clock0</twSrc><twRiseRise>3.079</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="64"><twErrCnt>1</twErrCnt><twScore>289</twScore><twSetupScore>289</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>14383</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1079</twConnCnt></twConstCov><twStats anchorID="65"><twMinPer>6.250</twMinPer><twFootnote number="1" /><twMaxFreq>160.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 19 03:02:04 2025 </twTimestamp></twFoot><twClientInfo anchorID="66"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 818 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
