////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 1.12
//  \   \         Application : Virtex-6 FPGA GTX Transceiver Wizard  
//  /   /         Filename : bi_firefly.v
// /___/   /\      
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Instantiation Template
// Generated by Xilinx Virtex-6 FPGA GTX Transceiver Wizard
// 
// 
// (c) Copyright 2009-2011 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES. 


// Use the templates in this file to add the components generated by the wizard to your
// design. 

   

    //--------------------------- The GTX Wrapper -----------------------------


    bi_firefly #
    (
        .WRAPPER_SIM_GTXRESET_SPEEDUP   (0)      // Set this to 1 for simulation
    )
    bi_firefly_i
    (
        //_____________________________________________________________________
        //_____________________________________________________________________
        //GTX0  (X0Y12)

        //---------------------- Loopback and Powerdown Ports ----------------------
        .GTX0_LOOPBACK_IN               (),
        //--------------------- Receive Ports - PRBS Detection ---------------------
        .GTX0_PRBSCNTRESET_IN           (),
        .GTX0_RXENPRBSTST_IN            (),
        .GTX0_RXPRBSERR_OUT             (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .GTX0_RXDATA_OUT                (),
        .GTX0_RXUSRCLK2_IN              (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .GTX0_RXEQMIX_IN                (),
        .GTX0_RXN_IN                    (),
        .GTX0_RXP_IN                    (),
        //---------------------- Receive Ports - RX PLL Ports ----------------------
        .GTX0_GREFCLKRX_IN              (),
        .GTX0_GTXRXRESET_IN             (),
        .GTX0_MGTREFCLKRX_IN            (),
        .GTX0_NORTHREFCLKRX_IN          (),
        .GTX0_PERFCLKRX_IN              (),
        .GTX0_PLLRXRESET_IN             (),
        .GTX0_RXPLLLKDET_OUT            (),
        .GTX0_RXPLLREFSELDY_IN          (),
        .GTX0_RXRESETDONE_OUT           (),
        .GTX0_SOUTHREFCLKRX_IN          (),
        //----------- Shared Ports - Dynamic Reconfiguration Port (DRP) ------------
        .GTX0_DADDR_IN                  (),
        .GTX0_DCLK_IN                   (),
        .GTX0_DEN_IN                    (),
        .GTX0_DI_IN                     (),
        .GTX0_DRDY_OUT                  (),
        .GTX0_DRPDO_OUT                 (),
        .GTX0_DWE_IN                    (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .GTX0_TXDATA_IN                 (),
        .GTX0_TXOUTCLK_OUT              (),
        .GTX0_TXUSRCLK2_IN              (),
        //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GTX0_TXDIFFCTRL_IN             (),
        .GTX0_TXN_OUT                   (),
        .GTX0_TXP_OUT                   (),
        .GTX0_TXPOSTEMPHASIS_IN         (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .GTX0_TXPREEMPHASIS_IN          (),
        //--------------------- Transmit Ports - TX PLL Ports ----------------------
        .GTX0_GREFCLKTX_IN              (),
        .GTX0_GTXTXRESET_IN             (),
        .GTX0_NORTHREFCLKTX_IN          (),
        .GTX0_PERFCLKTX_IN              (),
        .GTX0_SOUTHREFCLKTX_IN          (),
        .GTX0_TXPLLREFSELDY_IN          (),
        .GTX0_TXRESETDONE_OUT           (),
        //------------------- Transmit Ports - TX PRBS Generator -------------------
        .GTX0_TXENPRBSTST_IN            (),
        .GTX0_TXPRBSFORCEERR_IN         (),


        //_____________________________________________________________________
        //_____________________________________________________________________
        //GTX1  (X0Y15)

        //---------------------- Loopback and Powerdown Ports ----------------------
        .GTX1_LOOPBACK_IN               (),
        //--------------------- Receive Ports - PRBS Detection ---------------------
        .GTX1_PRBSCNTRESET_IN           (),
        .GTX1_RXENPRBSTST_IN            (),
        .GTX1_RXPRBSERR_OUT             (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .GTX1_RXDATA_OUT                (),
        .GTX1_RXUSRCLK2_IN              (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .GTX1_RXEQMIX_IN                (),
        .GTX1_RXN_IN                    (),
        .GTX1_RXP_IN                    (),
        //---------------------- Receive Ports - RX PLL Ports ----------------------
        .GTX1_GREFCLKRX_IN              (),
        .GTX1_GTXRXRESET_IN             (),
        .GTX1_MGTREFCLKRX_IN            (),
        .GTX1_NORTHREFCLKRX_IN          (),
        .GTX1_PERFCLKRX_IN              (),
        .GTX1_PLLRXRESET_IN             (),
        .GTX1_RXPLLLKDET_OUT            (),
        .GTX1_RXPLLREFSELDY_IN          (),
        .GTX1_RXRESETDONE_OUT           (),
        .GTX1_SOUTHREFCLKRX_IN          (),
        //----------- Shared Ports - Dynamic Reconfiguration Port (DRP) ------------
        .GTX1_DADDR_IN                  (),
        .GTX1_DCLK_IN                   (),
        .GTX1_DEN_IN                    (),
        .GTX1_DI_IN                     (),
        .GTX1_DRDY_OUT                  (),
        .GTX1_DRPDO_OUT                 (),
        .GTX1_DWE_IN                    (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .GTX1_TXDATA_IN                 (),
        .GTX1_TXOUTCLK_OUT              (),
        .GTX1_TXUSRCLK2_IN              (),
        //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GTX1_TXDIFFCTRL_IN             (),
        .GTX1_TXN_OUT                   (),
        .GTX1_TXP_OUT                   (),
        .GTX1_TXPOSTEMPHASIS_IN         (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .GTX1_TXPREEMPHASIS_IN          (),
        //--------------------- Transmit Ports - TX PLL Ports ----------------------
        .GTX1_GREFCLKTX_IN              (),
        .GTX1_GTXTXRESET_IN             (),
        .GTX1_NORTHREFCLKTX_IN          (),
        .GTX1_PERFCLKTX_IN              (),
        .GTX1_SOUTHREFCLKTX_IN          (),
        .GTX1_TXPLLREFSELDY_IN          (),
        .GTX1_TXRESETDONE_OUT           (),
        //------------------- Transmit Ports - TX PRBS Generator -------------------
        .GTX1_TXENPRBSTST_IN            (),
        .GTX1_TXPRBSFORCEERR_IN         (),


        //_____________________________________________________________________
        //_____________________________________________________________________
        //GTX2  (X0Y17)

        //---------------------- Loopback and Powerdown Ports ----------------------
        .GTX2_LOOPBACK_IN               (),
        //--------------------- Receive Ports - PRBS Detection ---------------------
        .GTX2_PRBSCNTRESET_IN           (),
        .GTX2_RXENPRBSTST_IN            (),
        .GTX2_RXPRBSERR_OUT             (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .GTX2_RXDATA_OUT                (),
        .GTX2_RXUSRCLK2_IN              (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .GTX2_RXEQMIX_IN                (),
        .GTX2_RXN_IN                    (),
        .GTX2_RXP_IN                    (),
        //---------------------- Receive Ports - RX PLL Ports ----------------------
        .GTX2_GREFCLKRX_IN              (),
        .GTX2_GTXRXRESET_IN             (),
        .GTX2_MGTREFCLKRX_IN            (),
        .GTX2_NORTHREFCLKRX_IN          (),
        .GTX2_PERFCLKRX_IN              (),
        .GTX2_PLLRXRESET_IN             (),
        .GTX2_RXPLLLKDET_OUT            (),
        .GTX2_RXPLLREFSELDY_IN          (),
        .GTX2_RXRESETDONE_OUT           (),
        .GTX2_SOUTHREFCLKRX_IN          (),
        //----------- Shared Ports - Dynamic Reconfiguration Port (DRP) ------------
        .GTX2_DADDR_IN                  (),
        .GTX2_DCLK_IN                   (),
        .GTX2_DEN_IN                    (),
        .GTX2_DI_IN                     (),
        .GTX2_DRDY_OUT                  (),
        .GTX2_DRPDO_OUT                 (),
        .GTX2_DWE_IN                    (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .GTX2_TXDATA_IN                 (),
        .GTX2_TXOUTCLK_OUT              (),
        .GTX2_TXUSRCLK2_IN              (),
        //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GTX2_TXDIFFCTRL_IN             (),
        .GTX2_TXN_OUT                   (),
        .GTX2_TXP_OUT                   (),
        .GTX2_TXPOSTEMPHASIS_IN         (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .GTX2_TXPREEMPHASIS_IN          (),
        //--------------------- Transmit Ports - TX PLL Ports ----------------------
        .GTX2_GREFCLKTX_IN              (),
        .GTX2_GTXTXRESET_IN             (),
        .GTX2_NORTHREFCLKTX_IN          (),
        .GTX2_PERFCLKTX_IN              (),
        .GTX2_SOUTHREFCLKTX_IN          (),
        .GTX2_TXPLLREFSELDY_IN          (),
        .GTX2_TXRESETDONE_OUT           (),
        //------------------- Transmit Ports - TX PRBS Generator -------------------
        .GTX2_TXENPRBSTST_IN            (),
        .GTX2_TXPRBSFORCEERR_IN         (),


        //_____________________________________________________________________
        //_____________________________________________________________________
        //GTX3  (X0Y19)

        //---------------------- Loopback and Powerdown Ports ----------------------
        .GTX3_LOOPBACK_IN               (),
        //--------------------- Receive Ports - PRBS Detection ---------------------
        .GTX3_PRBSCNTRESET_IN           (),
        .GTX3_RXENPRBSTST_IN            (),
        .GTX3_RXPRBSERR_OUT             (),
        //----------------- Receive Ports - RX Data Path interface -----------------
        .GTX3_RXDATA_OUT                (),
        .GTX3_RXUSRCLK2_IN              (),
        //----- Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR ------
        .GTX3_RXEQMIX_IN                (),
        .GTX3_RXN_IN                    (),
        .GTX3_RXP_IN                    (),
        //---------------------- Receive Ports - RX PLL Ports ----------------------
        .GTX3_GREFCLKRX_IN              (),
        .GTX3_GTXRXRESET_IN             (),
        .GTX3_MGTREFCLKRX_IN            (),
        .GTX3_NORTHREFCLKRX_IN          (),
        .GTX3_PERFCLKRX_IN              (),
        .GTX3_PLLRXRESET_IN             (),
        .GTX3_RXPLLLKDET_OUT            (),
        .GTX3_RXPLLREFSELDY_IN          (),
        .GTX3_RXRESETDONE_OUT           (),
        .GTX3_SOUTHREFCLKRX_IN          (),
        //----------- Shared Ports - Dynamic Reconfiguration Port (DRP) ------------
        .GTX3_DADDR_IN                  (),
        .GTX3_DCLK_IN                   (),
        .GTX3_DEN_IN                    (),
        .GTX3_DI_IN                     (),
        .GTX3_DRDY_OUT                  (),
        .GTX3_DRPDO_OUT                 (),
        .GTX3_DWE_IN                    (),
        //---------------- Transmit Ports - TX Data Path interface -----------------
        .GTX3_TXDATA_IN                 (),
        .GTX3_TXOUTCLK_OUT              (),
        .GTX3_TXUSRCLK2_IN              (),
        //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GTX3_TXDIFFCTRL_IN             (),
        .GTX3_TXN_OUT                   (),
        .GTX3_TXP_OUT                   (),
        .GTX3_TXPOSTEMPHASIS_IN         (),
        //------------- Transmit Ports - TX Driver and OOB signalling --------------
        .GTX3_TXPREEMPHASIS_IN          (),
        //--------------------- Transmit Ports - TX PLL Ports ----------------------
        .GTX3_GREFCLKTX_IN              (),
        .GTX3_GTXTXRESET_IN             (),
        .GTX3_NORTHREFCLKTX_IN          (),
        .GTX3_PERFCLKTX_IN              (),
        .GTX3_SOUTHREFCLKTX_IN          (),
        .GTX3_TXPLLREFSELDY_IN          (),
        .GTX3_TXRESETDONE_OUT           (),
        //------------------- Transmit Ports - TX PRBS Generator -------------------
        .GTX3_TXENPRBSTST_IN            (),
        .GTX3_TXPRBSFORCEERR_IN         ()


    );
    



    //---------------------Dedicated GTX Reference Clock Inputs ---------------
    // Each dedicated refclk you are using in your design will need its own IBUFDS_GTXE1 instance
    
    IBUFDS_GTXE1 q4_clk1_refclk_ibufds_i
    (
        .O                              (),
        .ODIV2                          (),
        .CEB                            (),
        .I                              (),  // Connect to package pin F6
        .IB                             ()  // Connect to package pin F5
    );






