<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cscdev/JerryX/OTMB2019/PRBS_LED_OTMB2019/ipcore_dir/dummy.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cscdev/JerryX/OTMB2019/PRBS_LED_OTMB2019/ipcore_dir/dummy/example_design/dummy_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cscdev/JerryX/OTMB2019/PRBS_LED_OTMB2019/ipcore_dir/dummy/example_design/frame_check.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cscdev/JerryX/OTMB2019/PRBS_LED_OTMB2019/ipcore_dir/dummy/example_design/frame_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/cscdev/JerryX/OTMB2019/PRBS_LED_OTMB2019/ipcore_dir/dummy_gtx.v&quot; into library work</arg>
</msg>

</messages>

