Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
xflow -sd ../ipcore_dir -p xc6vlx240t-1ff1156 -uc ../Top.ucf Top.ngc Top.ngd

Reading NGO file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/build/Top.ngc" ...
Loading design module "../ipcore_dir/ILA_error.ngc"...
Loading design module "../ipcore_dir/ICON_2p.ngc"...
Loading design module "../ipcore_dir/VIO_fp.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/Top/ILA_error

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/Top/VIO_fp

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6vlx240t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "tmb_clock0"	TNM_NET = "tmb_clock0";>
   [../Top.ucf(29)] was not distributed to the output pin TXOUTCLK of block
   bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i because the signal path to this output
   pin depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "drp_clk_in_i" TNM_NET =
   "drp_clk_in_i";> [../Top.ucf(33)] was not distributed to the output pin
   TXOUTCLK of block bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i because the signal
   path to this output pin depends upon block attribute settings. Constraint
   distribution does not support attribute dependent distribution.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 432540 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top.bld"...
