//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 11 01:04:28 2025
//! **************************************************************************

SCHEMATIC START;
COMP "tmb_clock0" LOCATE = SITE "B31" LEVEL 1;
COMP "led_fp<0>" LOCATE = SITE "AF24" LEVEL 1;
COMP "led_fp<1>" LOCATE = SITE "AF25" LEVEL 1;
COMP "led_fp<2>" LOCATE = SITE "W24" LEVEL 1;
COMP "led_fp<3>" LOCATE = SITE "V24" LEVEL 1;
COMP "led_fp<4>" LOCATE = SITE "H24" LEVEL 1;
COMP "led_fp<5>" LOCATE = SITE "H25" LEVEL 1;
COMP "led_fp<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "led_fp<7>" LOCATE = SITE "R24" LEVEL 1;
COMP "reset_btn" LOCATE = SITE "U25" LEVEL 1;
COMP "Q3_CLK0_MGTREFCLK_PAD_N_IN" LOCATE = SITE "P5" LEVEL 1;
COMP "Q3_CLK0_MGTREFCLK_PAD_P_IN" LOCATE = SITE "P6" LEVEL 1;
COMP "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i" LOCATE = SITE "GTXE1_X0Y12"
        LEVEL 1;
COMP "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i" LOCATE = SITE "GTXE1_X0Y17"
        LEVEL 1;
COMP "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i" LOCATE = SITE "GTXE1_X0Y15"
        LEVEL 1;
COMP "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i" LOCATE = SITE "GTXE1_X0Y19"
        LEVEL 1;
PIN bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<8> = BEL
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i" PINNAME DCLK;
PIN bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<8> = BEL
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i" PINNAME DCLK;
PIN bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<8> = BEL
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i" PINNAME DCLK;
PIN bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<8> = BEL
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i" PINNAME DCLK;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb18/U_RAMB18E1_pins<33>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb18/U_RAMB18E1"
        PINNAME CLKBWRCLK;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36_pins<65>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKU;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36_pins<64>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKL;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36_pins<65>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKU;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36_pins<64>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKL;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36_pins<65>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKU;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36_pins<64>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKL;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36_pins<65>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKU;
PIN
        ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36_pins<64>
        = BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36"
        PINNAME CLKBWRCLKL;
TIMEGRP tmb_clock0 = BEL "alldone_r" BEL "v_led_4" BEL "counter_0" BEL
        "counter_1" BEL "counter_2" BEL "counter_3" BEL "counter_4" BEL
        "counter_5" BEL "counter_6" BEL "counter_7" BEL "counter_8" BEL
        "counter_9" BEL "counter_10" BEL "counter_11" BEL "counter_12" BEL
        "counter_13" BEL "counter_14" BEL "counter_15" BEL "counter_16" BEL
        "counter_17" BEL "counter_18" BEL "counter_19" BEL "counter_20" BEL
        "counter_21" BEL "counter_22" BEL "drp_clk_in_bufg_i" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_NEQ2.U_TC_EQUATION/I_SRLT_NE_1.I_NMU_1_TO_4.U_TCL/I_OUTREG.U_DOUT"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_NEQ2.U_TC_EQUATION/I_SRLT_NE_1.I_NMU_1_TO_4.U_TRIGQ"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/I_MC_NO.U_NO_MC_REG"
        BEL "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/F_NO_TCMC.U_FDR" BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[16].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[15].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[14].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[13].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[12].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[11].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[10].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[9].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[8].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[3].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[16].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[15].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[14].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[13].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[12].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[11].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[10].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[9].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[8].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[6].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[3].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[2].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.FF"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/U_CS_GAND_SRL_V6/I_USE_RPM_EQ0.U_GAND_SRL_SET/I_WHOLE_SLICE.G_SLICE_IDX[2].U_GAND_SRL_SLICE/I_IS_TERMINATION_SLICE_NE0.I_USE_OUTPUT_REG_NE0.U_OREG"
        BEL "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_RFDRE" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_GEN_DELAY[1].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_STATE0" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_STATE1" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[0].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[1].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[2].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[3].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[4].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[5].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[6].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[7].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[8].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[9].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[10].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[11].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/G_NS[12].U_NSQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_CR" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL3" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL2" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[7].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[6].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[5].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[4].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[3].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[2].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[1].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/G_RST[0].U_RST" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_GEN_DELAY[2].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_GEN_DELAY[1].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_RFDRE" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_DOUT" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[4].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[2].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[1].U_FD" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_RFDRE" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/I_SRLT_NE_1.U_CDONE/I_YESLUT6.I_YES_OREG.OUT_REG"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_YESLUT6.I_NO_RPM.I_YES_OREG.OUT_REG"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/I_SRLT_NE_1.U_NS0/I_YESLUT6.I_NO_RPM.I_YES_OREG.OUT_REG"
        BEL "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_TRIG1" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_TRIG0" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/I_INTCAP_F.U_CAPWE1" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/I_INTCAP_F.U_CAPWE0" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_SCNT_CMP_Q" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_WCNT_LCMP_Q" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_WCNT_HCMP_Q" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[12].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[12].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[11].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[11].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[10].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[10].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[9].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[9].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[8].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[8].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[7].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[5].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[5].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[4].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[4].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[2].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[2].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[1].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[1].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_iCAP_ADDR"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[0].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[1].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[2].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[3].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[4].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[5].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[6].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[7].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[8].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[9].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[10].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[11].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[12].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[0].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[1].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[2].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[3].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[4].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[5].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[6].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[7].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[8].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[9].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[10].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[11].U_FDRE"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_G2.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE"
        BEL "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_ECR" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_FULL" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_TRIGGER" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_ARM" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG"
        BEL "ILA_error/U0/I_TQ0.G_TW[16].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[15].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[14].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[13].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[12].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[11].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[10].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[9].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[8].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[7].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[6].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[5].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[4].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[3].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[2].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[1].U_TQ" BEL
        "ILA_error/U0/I_TQ0.G_TW[0].U_TQ" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[0].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[1].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[2].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[3].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[4].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[5].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[6].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[7].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[8].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[9].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[10].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[11].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[12].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[13].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[14].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[15].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY2[16].I_IN_RANGE.U_GAND_DLY2"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[0].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[1].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[2].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[3].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[4].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[5].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[6].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[7].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[8].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[9].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[10].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[11].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[12].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[13].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[14].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[15].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/G_GAND_DLY1[16].I_IN_RANGE.I_USE_INPUT_REG_NE0.U_GAND_DLY1"
        BEL "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT0" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/U_DOUT1" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_STAT/U_RISING" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_POR" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_DOUT1" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/U_DOUT0" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT1" BEL
        "ILA_error/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT0" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<8>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<8>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<8>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<8>" BEL
        "DRP_read_3/state_FSM_FFd1" BEL "DRP_read_3/state_FSM_FFd2" BEL
        "DRP_read_3/data_out_15" BEL "DRP_read_3/data_out_14" BEL
        "DRP_read_3/data_out_13" BEL "DRP_read_3/data_out_12" BEL
        "DRP_read_3/data_out_11" BEL "DRP_read_3/data_out_10" BEL
        "DRP_read_3/data_out_9" BEL "DRP_read_3/data_out_8" BEL
        "DRP_read_3/data_out_7" BEL "DRP_read_3/data_out_6" BEL
        "DRP_read_3/data_out_5" BEL "DRP_read_3/data_out_4" BEL
        "DRP_read_3/data_out_3" BEL "DRP_read_3/data_out_2" BEL
        "DRP_read_3/data_out_1" BEL "DRP_read_3/data_out_0" BEL
        "DRP_read_2/state_FSM_FFd1" BEL "DRP_read_2/state_FSM_FFd2" BEL
        "DRP_read_2/data_out_15" BEL "DRP_read_2/data_out_14" BEL
        "DRP_read_2/data_out_13" BEL "DRP_read_2/data_out_12" BEL
        "DRP_read_2/data_out_11" BEL "DRP_read_2/data_out_10" BEL
        "DRP_read_2/data_out_9" BEL "DRP_read_2/data_out_8" BEL
        "DRP_read_2/data_out_7" BEL "DRP_read_2/data_out_6" BEL
        "DRP_read_2/data_out_5" BEL "DRP_read_2/data_out_4" BEL
        "DRP_read_2/data_out_3" BEL "DRP_read_2/data_out_2" BEL
        "DRP_read_2/data_out_1" BEL "DRP_read_2/data_out_0" BEL
        "DRP_read_1/state_FSM_FFd1" BEL "DRP_read_1/state_FSM_FFd2" BEL
        "DRP_read_1/data_out_15" BEL "DRP_read_1/data_out_14" BEL
        "DRP_read_1/data_out_13" BEL "DRP_read_1/data_out_12" BEL
        "DRP_read_1/data_out_11" BEL "DRP_read_1/data_out_10" BEL
        "DRP_read_1/data_out_9" BEL "DRP_read_1/data_out_8" BEL
        "DRP_read_1/data_out_7" BEL "DRP_read_1/data_out_6" BEL
        "DRP_read_1/data_out_5" BEL "DRP_read_1/data_out_4" BEL
        "DRP_read_1/data_out_3" BEL "DRP_read_1/data_out_2" BEL
        "DRP_read_1/data_out_1" BEL "DRP_read_1/data_out_0" BEL
        "DRP_read_0/state_FSM_FFd1" BEL "DRP_read_0/state_FSM_FFd2" BEL
        "DRP_read_0/data_out_15" BEL "DRP_read_0/data_out_14" BEL
        "DRP_read_0/data_out_13" BEL "DRP_read_0/data_out_12" BEL
        "DRP_read_0/data_out_11" BEL "DRP_read_0/data_out_10" BEL
        "DRP_read_0/data_out_9" BEL "DRP_read_0/data_out_8" BEL
        "DRP_read_0/data_out_7" BEL "DRP_read_0/data_out_6" BEL
        "DRP_read_0/data_out_5" BEL "DRP_read_0/data_out_4" BEL
        "DRP_read_0/data_out_3" BEL "DRP_read_0/data_out_2" BEL
        "DRP_read_0/data_out_1" BEL "DRP_read_0/data_out_0" BEL "blink" BEL
        "DRP_read_3/data_valid" BEL "DRP_read_3/drp_en" BEL
        "DRP_read_3/drp_addr_7" BEL "DRP_read_2/data_valid" BEL
        "DRP_read_2/drp_en" BEL "DRP_read_2/drp_addr_7" BEL
        "DRP_read_1/data_valid" BEL "DRP_read_1/drp_en" BEL
        "DRP_read_1/drp_addr_7" BEL "DRP_read_0/data_valid" BEL
        "DRP_read_0/drp_en" BEL "DRP_read_0/drp_addr_7" BEL
        "tmb_clock0_IBUFG_BUFG" BEL "v_led_4_1" PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb18/U_RAMB18E1_pins<33>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36_pins<65>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36_pins<64>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36_pins<65>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36_pins<64>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36_pins<65>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36_pins<64>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36_pins<65>"
        PIN
        "ILA_error/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36_pins<64>";
TIMEGRP drp_clk_in_i = BEL "alldone_r" BEL "v_led_4" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<8>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<8>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<8>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<8>" BEL
        "DRP_read_3/state_FSM_FFd1" BEL "DRP_read_3/state_FSM_FFd2" BEL
        "DRP_read_3/data_out_15" BEL "DRP_read_3/data_out_14" BEL
        "DRP_read_3/data_out_13" BEL "DRP_read_3/data_out_12" BEL
        "DRP_read_3/data_out_11" BEL "DRP_read_3/data_out_10" BEL
        "DRP_read_3/data_out_9" BEL "DRP_read_3/data_out_8" BEL
        "DRP_read_3/data_out_7" BEL "DRP_read_3/data_out_6" BEL
        "DRP_read_3/data_out_5" BEL "DRP_read_3/data_out_4" BEL
        "DRP_read_3/data_out_3" BEL "DRP_read_3/data_out_2" BEL
        "DRP_read_3/data_out_1" BEL "DRP_read_3/data_out_0" BEL
        "DRP_read_2/state_FSM_FFd1" BEL "DRP_read_2/state_FSM_FFd2" BEL
        "DRP_read_2/data_out_15" BEL "DRP_read_2/data_out_14" BEL
        "DRP_read_2/data_out_13" BEL "DRP_read_2/data_out_12" BEL
        "DRP_read_2/data_out_11" BEL "DRP_read_2/data_out_10" BEL
        "DRP_read_2/data_out_9" BEL "DRP_read_2/data_out_8" BEL
        "DRP_read_2/data_out_7" BEL "DRP_read_2/data_out_6" BEL
        "DRP_read_2/data_out_5" BEL "DRP_read_2/data_out_4" BEL
        "DRP_read_2/data_out_3" BEL "DRP_read_2/data_out_2" BEL
        "DRP_read_2/data_out_1" BEL "DRP_read_2/data_out_0" BEL
        "DRP_read_1/state_FSM_FFd1" BEL "DRP_read_1/state_FSM_FFd2" BEL
        "DRP_read_1/data_out_15" BEL "DRP_read_1/data_out_14" BEL
        "DRP_read_1/data_out_13" BEL "DRP_read_1/data_out_12" BEL
        "DRP_read_1/data_out_11" BEL "DRP_read_1/data_out_10" BEL
        "DRP_read_1/data_out_9" BEL "DRP_read_1/data_out_8" BEL
        "DRP_read_1/data_out_7" BEL "DRP_read_1/data_out_6" BEL
        "DRP_read_1/data_out_5" BEL "DRP_read_1/data_out_4" BEL
        "DRP_read_1/data_out_3" BEL "DRP_read_1/data_out_2" BEL
        "DRP_read_1/data_out_1" BEL "DRP_read_1/data_out_0" BEL
        "DRP_read_0/state_FSM_FFd1" BEL "DRP_read_0/state_FSM_FFd2" BEL
        "DRP_read_0/data_out_15" BEL "DRP_read_0/data_out_14" BEL
        "DRP_read_0/data_out_13" BEL "DRP_read_0/data_out_12" BEL
        "DRP_read_0/data_out_11" BEL "DRP_read_0/data_out_10" BEL
        "DRP_read_0/data_out_9" BEL "DRP_read_0/data_out_8" BEL
        "DRP_read_0/data_out_7" BEL "DRP_read_0/data_out_6" BEL
        "DRP_read_0/data_out_5" BEL "DRP_read_0/data_out_4" BEL
        "DRP_read_0/data_out_3" BEL "DRP_read_0/data_out_2" BEL
        "DRP_read_0/data_out_1" BEL "DRP_read_0/data_out_0" BEL
        "DRP_read_3/data_valid" BEL "DRP_read_3/drp_en" BEL
        "DRP_read_3/drp_addr_7" BEL "DRP_read_2/data_valid" BEL
        "DRP_read_2/drp_en" BEL "DRP_read_2/drp_addr_7" BEL
        "DRP_read_1/data_valid" BEL "DRP_read_1/drp_en" BEL
        "DRP_read_1/drp_addr_7" BEL "DRP_read_0/data_valid" BEL
        "DRP_read_0/drp_en" BEL "DRP_read_0/drp_addr_7" BEL "v_led_4_1";
PIN bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<151> = BEL
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i" PINNAME RXUSRCLK2;
PIN bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<288> = BEL
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i" PINNAME TXUSRCLK2;
PIN bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<151> = BEL
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i" PINNAME RXUSRCLK2;
PIN bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<288> = BEL
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i" PINNAME TXUSRCLK2;
PIN bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<151> = BEL
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i" PINNAME RXUSRCLK2;
PIN bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<288> = BEL
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i" PINNAME TXUSRCLK2;
PIN bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<151> = BEL
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i" PINNAME RXUSRCLK2;
PIN bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<289> = BEL
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i" PINNAME TXUSRCLK2;
TIMEGRP gtx0_txusrclk2_i = BEL "current_state_1" BEL "current_state_2" BEL
        "current_state_0" BEL "gtx0_rxresetdone_i_r" BEL
        "gtx1_rxresetdone_i_r" BEL "gtx0_txresetdone_r" BEL
        "gtx1_txresetdone_r" BEL "gtx2_rxresetdone_i_r" BEL
        "gtx2_txresetdone_r" BEL "gtx3_rxresetdone_i_r" BEL
        "gtx3_txresetdone_r" BEL "gtx0_txresetdone_r2" BEL
        "gtx1_txresetdone_r2" BEL "gtx2_txresetdone_r2" BEL
        "gtx3_txresetdone_r2" BEL "gtx0_rxresetdone_r" BEL
        "gtx1_rxresetdone_r" BEL "gtx3_rxresetdone_r" BEL "gtx2_rxresetdone_r"
        BEL "v_led_0" BEL "v_led_1" BEL "v_led_2" BEL "v_led_3" BEL "v_led_4"
        BEL "v_led_5" BEL "v_led_6" BEL "v_led_7" BEL "gtx0_rxresetdone_r2"
        BEL "gtx1_rxresetdone_r2" BEL "gtx2_rxresetdone_r2" BEL
        "gtx3_rxresetdone_r2" BEL "gtx0_rxresetdone_r3" BEL
        "gtx3_rxresetdone_r3" BEL "gtx1_rxresetdone_r3" BEL
        "gtx2_rxresetdone_r3" BEL "button_one_shot_3/in_dly" BEL
        "button_one_shot_2/in_dly" BEL "button_one_shot_1/in_dly" BEL
        "button_one_shot_0/in_dly" BEL "mycounter/out_0" BEL "mycounter/out_1"
        BEL "mycounter/out_2" BEL "mycounter/out_3" BEL "mycounter/out_4" BEL
        "mycounter/out_5" BEL "mycounter/out_6" BEL "mycounter/out_7" BEL
        "mycounter/out_8" BEL "mycounter/out_9" BEL "mycounter/out_10" BEL
        "mycounter/out_11" BEL "mycounter/out_12" BEL "mycounter/out_13" BEL
        "mycounter/out_14" BEL "mycounter/out_15" BEL "mycounter/out_16" BEL
        "mycounter/out_17" BEL "mycounter/out_18" BEL "mycounter/out_19" BEL
        "mycounter/out_20" BEL "mycounter/out_21" BEL "mycounter/out_22" BEL
        "mycounter/out_23" BEL "mycounter/out_24" BEL "mycounter/out_25" BEL
        "mycounter/out_26" BEL "mycounter/out_27" BEL "mycounter/out_28" BEL
        "mycounter/out_29" BEL "mycounter/out_30" BEL "mycounter/out_31" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<288>" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<288>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<288>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<288>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<288>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<288>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<289>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<151>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<289>" BEL "v_led_6_1" BEL
        "v_led_5_1" BEL "v_led_4_1" BEL "v_led_3_1" BEL "v_led_2_1" BEL
        "v_led_1_1" BEL "v_led_0_1";
PIN bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<90> = BEL
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKRX0;
PIN bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<91> = BEL
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKTX0;
PIN bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<90> = BEL
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKRX0;
PIN bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<91> = BEL
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKTX0;
PIN bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<90> = BEL
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKRX0;
PIN bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<91> = BEL
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKTX0;
PIN bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<90> = BEL
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKRX0;
PIN bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<91> = BEL
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i" PINNAME MGTREFCLKTX0;
TIMEGRP q3_clk0_refclk_i = PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx3_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx2_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx1_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<91>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<90>" PIN
        "bi_firefly_i/gtx0_bi_firefly_i/gtxe1_i_pins<91>";
TS_q3_clk0_refclk_i = PERIOD TIMEGRP "q3_clk0_refclk_i" 8 ns HIGH 50%;
TS_gtx0_txusrclk2_i = PERIOD TIMEGRP "gtx0_txusrclk2_i" 5 ns HIGH 50%;
TS_tmb_clock0 = PERIOD TIMEGRP "tmb_clock0" 25 ns HIGH 50%;
TS_drp_clk_in_i = PERIOD TIMEGRP "drp_clk_in_i" 25 ns HIGH 50%;
SCHEMATIC END;

