Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jan 25 01:28:18 2026

All signals are completely routed.

WARNING:ParHelpers:361 - There are 48 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   VIO_fp/U0/I_VIO/UPDATE<4>
   VIO_fp/U0/I_VIO/UPDATE<5>
   _ccb_rx<0>_IBUF
   _ccb_rx<11>_IBUF
   _ccb_rx<12>_IBUF
   _ccb_rx<13>_IBUF
   _ccb_rx<14>_IBUF
   _ccb_rx<15>_IBUF
   _ccb_rx<16>_IBUF
   _ccb_rx<17>_IBUF
   _ccb_rx<18>_IBUF
   _ccb_rx<19>_IBUF
   _ccb_rx<1>_IBUF
   _ccb_rx<20>_IBUF
   _ccb_rx<21>_IBUF
   _ccb_rx<22>_IBUF
   _ccb_rx<23>_IBUF
   _ccb_rx<24>_IBUF
   _ccb_rx<25>_IBUF
   _ccb_rx<26>_IBUF
   _ccb_rx<27>_IBUF
   _ccb_rx<28>_IBUF
   _ccb_rx<29>_IBUF
   _ccb_rx<30>_IBUF
   _ccb_rx<31>_IBUF
   _ccb_rx<32>_IBUF
   _ccb_rx<33>_IBUF
   _ccb_rx<34>_IBUF
   _ccb_rx<35>_IBUF
   _ccb_rx<36>_IBUF
   _ccb_rx<37>_IBUF
   _ccb_rx<38>_IBUF
   _ccb_rx<39>_IBUF
   _ccb_rx<40>_IBUF
   _ccb_rx<41>_IBUF
   _ccb_rx<42>_IBUF
   _ccb_rx<43>_IBUF
   _ccb_rx<44>_IBUF
   _ccb_rx<45>_IBUF
   _ccb_rx<46>_IBUF
   _ccb_rx<47>_IBUF
   _ccb_rx<48>_IBUF
   _ccb_rx<49>_IBUF
   _ccb_rx<50>_IBUF
   _ccb_rx<8>_IBUF
   _ccb_rx<9>_IBUF
   qpll_lock_IBUF
   reset_btn_IBUF


