Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cmslab1.physics.tamu.edu::  Wed Jan 07 16:08:45 2026

par -intstyle xflow -w Top.map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
/data/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   731 out of 301,440    1%
    Number used as Flip Flops:                 726
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        574 out of 150,720    1%
    Number used as logic:                      483 out of 150,720    1%
      Number using O6 output only:             158
      Number using O5 output only:             181
      Number using O5 and O6:                  144
      Number used as ROM:                        0
    Number used as Memory:                      55 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            55
        Number using O6 output only:            54
        Number using O5 output only:             1
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     36
      Number with same-slice register load:     24
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   357 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          854
    Number with an unused Flip Flop:           176 out of     854   20%
    Number with an unused LUT:                 280 out of     854   32%
    Number of fully used LUT-FF pairs:         398 out of     854   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        63 out of     600   10%
    Number of LOCed IOBs:                       63 out of      63  100%
    IOB Flip Flops:                             14
    Number of bonded IPADs:                     10
      Number of LOCed IPADs:                    10 out of      10  100%
    Number of bonded OPADs:                      8
      Number of LOCed OPADs:                     8 out of       8  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of     416    1%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 7 out of     720    1%
    Number used as ILOGICE1s:                    7
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 7 out of     720    1%
    Number used as OLOGICE1s:                    7
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              4 out of      20   20%
    Number of LOCed GTXE1s:                      4 out of       4  100%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal reset_btn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<50>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<44>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<45>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<46>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<47>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<48>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<49>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO_fp/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VIO_fp/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9293 unrouted;      REAL time: 11 secs 

Phase  2  : 7594 unrouted;      REAL time: 12 secs 

Phase  3  : 546 unrouted;      REAL time: 47 secs 

Phase  4  : 546 unrouted; (Setup:0, Hold:128, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:128, Component Switching Limit:0)     REAL time: 53 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:128, Component Switching Limit:0)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:128, Component Switching Limit:0)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:128, Component Switching Limit:0)     REAL time: 53 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 
Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    gtx3_txusrclk2_i |BUFGCTRL_X0Y28| No   |   21 |  0.541     |  2.160      |
+---------------------+--------------+------+------+------------+-------------+
|    gtx0_txusrclk2_i |BUFGCTRL_X0Y31| No   |  121 |  0.437     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> | BUFGCTRL_X0Y2| No   |   84 |  0.172     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|    gtx2_txusrclk2_i |BUFGCTRL_X0Y30| No   |   22 |  0.537     |  2.153      |
+---------------------+--------------+------+------+------------+-------------+
|        drp_clk_in_i | BUFGCTRL_X0Y0| No   |   27 |  0.519     |  2.161      |
+---------------------+--------------+------+------+------------+-------------+
|    gtx1_txusrclk2_i |BUFGCTRL_X0Y29| No   |   21 |  0.441     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+
|tmb_clock0_IBUFG_BUF |              |      |      |            |             |
|                   G | BUFGCTRL_X0Y1| No   |   16 |  0.304     |  1.966      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<6> |         Local|      |    3 |  0.005     |  0.537      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<7> |         Local|      |    3 |  0.004     |  0.624      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<4> |         Local|      |    4 |  0.340     |  1.003      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<5> |         Local|      |    3 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<2> |         Local|      |    3 |  0.114     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<3> |         Local|      |    3 |  0.000     |  0.460      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<0> |         Local|      |    3 |  0.000     |  0.461      |
+---------------------+--------------+------+------+------------+-------------+
|            v_led<1> |         Local|      |    3 |  0.262     |  0.626      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_2/data_vali |              |      |      |            |             |
|                   d |         Local|      |    2 |  0.000     |  0.503      |
+---------------------+--------------+------+------+------------+-------------+
|gtx_1/current_state[ |              |      |      |            |             |
|4]_GND_9_o_Select_40 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  0.654      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_3/data_vali |              |      |      |            |             |
|                   d |         Local|      |    3 |  0.000     |  0.597      |
+---------------------+--------------+------+------+------------+-------------+
|gtx_3/current_state[ |              |      |      |            |             |
|4]_GND_9_o_Select_40 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  1.147      |
+---------------------+--------------+------+------+------------+-------------+
|gtx_2/current_state[ |              |      |      |            |             |
|4]_GND_9_o_Select_40 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  1.358      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_1/data_vali |              |      |      |            |             |
|                   d |         Local|      |    3 |  0.009     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|DRP_read_0/data_vali |              |      |      |            |             |
|                   d |         Local|      |    2 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|gtx_0/current_state[ |              |      |      |            |             |
|4]_GND_9_o_Select_40 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|ICON_debug/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.760      |
+---------------------+--------------+------+------+------------+-------------+
|    q3_clk0_refclk_i |         Local|      |    8 |  0.000     |  2.396      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  1.041      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gtx2_txusrclk2_i = PERIOD TIMEGRP "gtx | SETUP       |     0.652ns|     4.348ns|       0|           0
  2_txusrclk2_i" 5 ns HIGH 50%              | HOLD        |     0.085ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gtx3_txusrclk2_i = PERIOD TIMEGRP "gtx | SETUP       |     0.685ns|     4.315ns|       0|           0
  3_txusrclk2_i" 5 ns HIGH 50%              | HOLD        |     0.105ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gtx0_txusrclk2_i = PERIOD TIMEGRP "gtx | SETUP       |     1.074ns|     3.926ns|       0|           0
  0_txusrclk2_i" 5 ns HIGH 50%              | HOLD        |     0.021ns|            |       0|           0
                                            | MINPERIOD   |     1.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gtx1_txusrclk2_i = PERIOD TIMEGRP "gtx | SETUP       |     1.497ns|     3.503ns|       0|           0
  1_txusrclk2_i" 5 ns HIGH 50%              | HOLD        |     0.085ns|            |       0|           0
                                            | MINPERIOD   |     1.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_q3_clk0_refclk_i = PERIOD TIMEGRP "q3_ | MINPERIOD   |     4.712ns|     1.538ns|       0|           0
  clk0_refclk_i" 6.25 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tmb_clock0 = PERIOD TIMEGRP "tmb_clock | SETUP       |    16.884ns|     8.116ns|       0|           0
  0" 25 ns HIGH 50%                         | HOLD        |     0.117ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_drp_clk_in_i = PERIOD TIMEGRP "drp_clk | SETUP       |    20.789ns|     4.211ns|       0|           0
  _in_i" 25 ns HIGH 50%                     | HOLD        |     0.087ns|            |       0|           0
                                            | MINPERIOD   |    17.308ns|     7.692ns|       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 47 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 56 secs 

Peak Memory Usage:  1089 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 49
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
