Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Reading design: Top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Top.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "Top.ngc"
Output Format                      : NGC
Target Device                      : xc6vlx240t-1ff1156

---- Source Options
Top Module Name                    : Top

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" into library work
Parsing module <Top>.
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 943. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 944. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 945. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 946. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 947. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 948. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 949. parameter declaration becomes local in Top with formal parameter declaration list
INFO:HDLCompiler:693 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 950. parameter declaration becomes local in Top with formal parameter declaration list
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/DRP.v" into library work
Parsing module <DRP>.
WARNING:HDLCompiler:568 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/DRP.v" Line 39: Constant value is truncated to fit in <8> bits.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/one_shot.v" into library work
Parsing module <one_shot>.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/counter.v" into library work
Parsing module <counter>.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/VIO_fp.v" into library work
Parsing module <VIO_fp>.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/ILA_error.v" into library work
Parsing module <ILA_error>.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/ICON_2p.v" into library work
Parsing module <ICON_2p>.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" into library work
Parsing module <bi_firefly>.
Analyzing Verilog file "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly_gtx.v" into library work
Parsing module <bi_firefly_gtx>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Top>.
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 431: Assignment to tied_to_vcc_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 432: Assignment to tied_to_vcc_vec_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 450: Assignment to gtx0_tx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 451: Assignment to gtx1_tx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 452: Assignment to gtx2_tx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 453: Assignment to gtx3_tx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 456: Assignment to gtx0_rx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 457: Assignment to gtx1_rx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 458: Assignment to gtx2_rx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 459: Assignment to gtx3_rx_system_reset_c ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 463: Assignment to user_tx_reset_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 464: Assignment to user_rx_reset_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 465: Assignment to mux_sel_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 466: Assignment to gtx0_plltxreset_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 476: Assignment to gtx1_plltxreset_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 486: Assignment to gtx2_plltxreset_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 496: Assignment to gtx3_plltxreset_i ignored, since the identifier is never used

Elaborating module <BUFG>.

Elaborating module <IBUFDS_GTXE1>.
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 529: Assignment to q3_clk0_refclk_i_bufg ignored, since the identifier is never used

Elaborating module <bi_firefly(WRAPPER_SIM_GTXRESET_SPEEDUP=0)>.
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" Line 292: Assignment to tied_to_ground_vec_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" Line 293: Assignment to tied_to_vcc_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" Line 294: Assignment to tied_to_vcc_vec_i ignored, since the identifier is never used

Elaborating module <bi_firefly_gtx(GTX_SIM_GTXRESET_SPEEDUP=0,GTX_TX_CLK_SOURCE="RXPLL",GTX_POWER_SAVE=10'b0110100)>.
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly_gtx.v" Line 169: Assignment to tied_to_vcc_vec_i ignored, since the identifier is never used

Elaborating module
<GTXE1(SIM_RECEIVER_DETECT_PASS="TRUE",SIM_TX_ELEC_IDLE_LEVEL="X",SIM_GTXRESET_SPEEDUP=0,SIM_VERSION="2.0",SIM_TXREFCLK_SOURCE=3'b0,SIM_RXREFCLK_SOURCE=3'b0,TX_CLK_SOURCE="RXPLL",TX_OVERSAMPLE_MODE="FALSE",TXPLL_COM_CFG=24'b01000010110100000001010,TXPLL_CP_CFG=8'b0111,TXPLL_DIVSEL_FB=5,TXPLL_DIVSEL_OUT=1,TXPLL_DIVSEL_REF=2,TXPLL_DIVSEL45_FB=5,TXPLL_LKDET_CFG=3'b111,TX_CLK25_DIVIDER=7,TXPLL_SATA=2'b0,TX_TDCC_CFG=2'b11,PMA_CAS_CLK_EN="FALSE",POWER_SAVE=10'b0110100,GEN_TXUSRCLK="TRUE",TX_DATA_WIDTH=20,TX_USRCLK_CFG=6'b0,TXOUTCLK_CTRL="TXOUTCLKPMA_DIV2",TXOUTCLK_DLY=10'b0,TX_PMADATA_OPT=1'b0,PMA_TX_CFG=20'b10000000000010000010,TX_BUFFER_USE="TRUE",TX_BYTECLK_CFG=6'b0,TX_EN_RATE_RESET_BUF="TRUE",TX_XCLK_SEL="TXOUT",TX_DLYALIGN_CTRINC=4'b0100,TX_DLYALIGN_LPFINC=4'b0110,TX_DLYALIGN_MONSEL=3'b0,TX_DLYALIGN_OVRDSETTING=8'b10000000,GEARBOX_ENDEC=3'b0,TXGEARBOX_USE="FALSE",TX_DRIVE_MODE="DIRECT",TX_IDLE_ASSERT_DELAY=3'b100,TX_IDLE_DEASSERT_DELAY=3'b010,TXDRIVE_LOOPBACK_HIZ="FALSE",TXDRIVE_LOOPBACK_PD="FALSE",COM_BURST_V
AL=4'b1111,TX_DEEMPH_0=5'b11010,TX_DEEMPH_1=5'b10000,TX_MARGIN_FULL_0=7'b1001110,TX_MARGIN_FULL_1=7'b1001001,TX_MARGIN_FULL_2=7'b1000101,TX_MARGIN_FULL_3=7'b1000010,TX_MARGIN_FULL_4=7'b1000000,TX_MARGIN_LOW_0=7'b1000110,TX_MARGIN_LOW_1=7'b1000100,TX_MARGIN_LOW_2=7'b1000010,TX_MARGIN_LOW_3=7'b1000000,TX_MARGIN_LOW_4=7'b1000000,RX_OVERSAMPLE_MODE="FALSE",RXPLL_COM_CFG=24'b01000010110100000001010,RXPLL_CP_CFG=8'b0111,RXPLL_DIVSEL_FB=5,RXPLL_DIVSEL_OUT=1,RXPLL_DIVSEL_REF=2,RXPLL_DIVSEL45_FB=5,RXPLL_LKDET_CFG=3'b111,RX_CLK25_DIVIDER=7,GEN_RXUSRCLK="TRUE",RX_DATA_WIDTH=20,RXRECCLK_CTRL="RXRECCLKPMA_DIV2",RXRECCLK_DLY=10'b0,RXUSRCLK_DLY=16'b0,AC_CAP_DIS="FALSE",CDR_PH_ADJ_TIME=5'b10100,OOBDETECT_THRESHOLD=3'b011,PMA_CDR_SCAN=27'b110010000000100000001001100,PMA_RX_CFG=25'b010111001110000000001000,RCV_TERM_GND="FALSE",RCV_TERM_VTTRX="TRUE",RX_EN_IDLE_HOLD_CDR="FALSE",RX_EN_IDLE_RESET_FR="FALSE",RX_EN_IDLE_RESET_PH="FALSE",TX_DETECT_RX_CFG=14'b01100000110010,TERMINATION_CTRL=5'b0,TERMINATION_OVRD="FALSE",CM_TRIM=2'b01,
PMA_RXSYNC_CFG=7'b0,PMA_CFG=76'b01000000000000000000000001000000000000000000000000000000000000000011,BGTEST_CFG=2'b0,BIAS_CFG=17'b0,DFE_CAL_TIME=5'b01100,DFE_CFG=8'b011011,RX_EN_IDLE_HOLD_DFE="TRUE",RX_EYE_OFFSET=8'b01001100,RX_EYE_SCANMODE=2'b0,RXPRBSERR_LOOPBACK=1'b0,ALIGN_COMMA_WORD=1,COMMA_10B_ENABLE=10'b1111111111,COMMA_DOUBLE="FALSE",DEC_MCOMMA_DETECT="FALSE",DEC_PCOMMA_DETECT="FALSE",DEC_VALID_COMMA_ONLY="FALSE",MCOMMA_10B_VALUE=10'b1010000011,MCOMMA_DETECT="TRUE",PCOMMA_10B_VALUE=10'b0101111100,PCOMMA_DETECT="TRUE",RX_DECODE_SEQ_MATCH="FALSE",RX_SLIDE_AUTO_WAIT=5,RX_SLIDE_MODE="OFF",SHOW_REALIGN_COMMA="TRUE",RX_LOS_INVALID_INCR=8,RX_LOS_THRESHOLD=128,RX_LOSS_OF_SYNC_FSM="FALSE",RXGEARBOX_USE="FALSE",RX_BUFFER_USE="TRUE",RX_EN_IDLE_RESET_BUF="FALSE",RX_EN_MODE_RESET_BUF="TRUE",RX_EN_RATE_RESET_BUF="TRUE",RX_EN_REALIGN_RESET_BUF="FALSE",RX_EN_REALIGN_RESET_BUF2="FALSE",RX_FIFO_ADDR_MODE="FAST",RX_IDLE_HI_CNT=4'b1000,RX_IDLE_LO_CNT=4'b0,RX_XCLK_SEL="RXREC",RX_DLYALIGN_CTRINC=4'b1110,RX_DLYALIGN_EDGESET=5
'b010,RX_DLYALIGN_LPFINC=4'b1110,RX_DLYALIGN_MONSEL=3'b0,RX_DLYALIGN_OVRDSETTING=8'b10000000,CLK_COR_ADJ_LEN=1,CLK_COR_DET_LEN=1,CLK_COR_INSERT_IDLE_FLAG="FALSE",CLK_COR_KEEP_IDLE="FALSE",CLK_COR_MAX_LAT=16,CLK_COR_MIN_LAT=14,CLK_COR_PRECEDENCE="TRUE",CLK_COR_REPEAT_WAIT=0,CLK_COR_SEQ_1_1=10'b0,CLK_COR_SEQ_1_2=10'b0,CLK_COR_SEQ_1_3=10'b0,CLK_COR_SEQ_1_4=10'b0,CLK_COR_SEQ_1_ENABLE=4'b1111,CLK_COR_SEQ_2_1=10'b0,CLK_COR_SEQ_2_2=10'b0,CLK_COR_SEQ_2_3=10'b0,CLK_COR_SEQ_2_4=10'b0,CLK_COR_SEQ_2_ENABLE=4'b1111,CLK_COR_SEQ_2_USE="FALSE",CLK_CORRECT_USE="FALSE",CHAN_BOND_1_MAX_SKEW=1,CHAN_BOND_2_MAX_SKEW=1,CHAN_BOND_KEEP_ALIGN="FALSE",CHAN_BOND_SEQ_1_1=10'b0,CHAN_BOND_SEQ_1_2=10'b0,CHAN_BOND_SEQ_1_3=10'b0,CHAN_BOND_SEQ_1_4=10'b0,CHAN_BOND_SEQ_1_ENABLE=4'b1111,CHAN_BOND_SEQ_2_1=10'b0,CHAN_BOND_SEQ_2_2=10'b0,CHAN_BOND_SEQ_2_3=10'b0,CHAN_BOND_SEQ_2_4=10'b0,CHAN_BOND_SEQ_2_CFG=5'b0,CHAN_BOND_SEQ_2_ENABLE=4'b1111,CHAN_BOND_SEQ_2_USE="FALSE",CHAN_BOND_SEQ_LEN=1,PCI_EXPRESS_MODE="FALSE",SAS_MAX_COMSAS=52,SAS_MIN_COMSAS=40,SAT
A_BURST_VAL=3'b100,SATA_IDLE_VAL=3'b100,SATA_MAX_BURST=8,SATA_MAX_INIT=23,SATA_MAX_WAKE=8,SATA_MIN_BURST=4,SATA_MIN_INIT=13,SATA_MIN_WAKE=4,TRANS_TIME_FROM_P2=12'b0111100,TRANS_TIME_NON_P2=8'b011001,TRANS_TIME_RATE=8'b11111111,TRANS_TIME_TO_P2=10'b01100100>.
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 555: Assignment to gtx0_rxdata_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 565: Assignment to gtx0_rxplllkdet_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 607: Assignment to gtx1_rxdata_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 617: Assignment to gtx1_rxplllkdet_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 629: Assignment to gtx1_txoutclk_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 659: Assignment to gtx2_rxdata_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 669: Assignment to gtx2_rxplllkdet_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 681: Assignment to gtx2_txoutclk_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 711: Assignment to gtx3_rxdata_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 721: Assignment to gtx3_rxplllkdet_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 733: Assignment to gtx3_txoutclk_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 930: Assignment to allreset_r ignored, since the identifier is never used

Elaborating module <counter>.
WARNING:HDLCompiler:413 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 1090: Result of 24-bit expression is truncated to fit in 23-bit target.

Elaborating module <DRP>.
WARNING:HDLCompiler:413 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/DRP.v" Line 79: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:1127 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/DRP.v" Line 41: Assignment to timeout ignored, since the identifier is never used
WARNING:HDLCompiler:189 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 1127: Size mismatch in connection of port <drp_addr>. Formal port size is 10-bit while actual signal size is 8-bit.
WARNING:HDLCompiler:189 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 1141: Size mismatch in connection of port <drp_addr>. Formal port size is 10-bit while actual signal size is 8-bit.
WARNING:HDLCompiler:189 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 1154: Size mismatch in connection of port <drp_addr>. Formal port size is 10-bit while actual signal size is 8-bit.
WARNING:HDLCompiler:189 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 1167: Size mismatch in connection of port <drp_addr>. Formal port size is 10-bit while actual signal size is 8-bit.

Elaborating module <one_shot>.

Elaborating module <ICON_2p>.

Elaborating module <ILA_error>.

Elaborating module <VIO_fp>.
WARNING:HDLCompiler:634 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 116: Net <gtx0_txdata_i[19]> does not have a driver.
WARNING:HDLCompiler:634 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 161: Net <gtx1_txdata_i[19]> does not have a driver.
WARNING:HDLCompiler:634 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 206: Net <gtx2_txdata_i[19]> does not have a driver.
WARNING:HDLCompiler:634 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" Line 251: Net <gtx3_txdata_i[19]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Top>.
    Related source file is "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v".
        EXAMPLE_SIM_GTXRESET_SPEEDUP = 0
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX0_RXDATA_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX1_RXDATA_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX2_RXDATA_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX3_RXDATA_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX0_RXPLLLKDET_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX1_RXPLLLKDET_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX1_TXOUTCLK_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX2_RXPLLLKDET_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX2_TXOUTCLK_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX3_RXPLLLKDET_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/Top.v" line 540: Output port <GTX3_TXOUTCLK_OUT> of the instance <bi_firefly_i> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <gtx0_txdata_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <gtx1_txdata_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <gtx2_txdata_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <gtx3_txdata_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit register for signal <gtx0_rxresetdone_r>.
    Found 1-bit register for signal <gtx0_rxresetdone_r2>.
    Found 1-bit register for signal <gtx0_txresetdone_r>.
    Found 1-bit register for signal <gtx0_txresetdone_r2>.
    Found 1-bit register for signal <gtx1_rxresetdone_r>.
    Found 1-bit register for signal <gtx1_rxresetdone_r2>.
    Found 1-bit register for signal <gtx1_txresetdone_r>.
    Found 1-bit register for signal <gtx1_txresetdone_r2>.
    Found 1-bit register for signal <gtx2_rxresetdone_r>.
    Found 1-bit register for signal <gtx2_rxresetdone_r2>.
    Found 1-bit register for signal <gtx2_txresetdone_r>.
    Found 1-bit register for signal <gtx2_txresetdone_r2>.
    Found 1-bit register for signal <gtx3_rxresetdone_r>.
    Found 1-bit register for signal <gtx3_rxresetdone_r2>.
    Found 1-bit register for signal <gtx3_txresetdone_r>.
    Found 1-bit register for signal <gtx3_txresetdone_r2>.
    Found 1-bit register for signal <gtx0_rxresetdone_r3>.
    Found 1-bit register for signal <gtx1_rxresetdone_i_r>.
    Found 1-bit register for signal <gtx1_rxresetdone_r3>.
    Found 1-bit register for signal <gtx2_rxresetdone_i_r>.
    Found 1-bit register for signal <gtx2_rxresetdone_r3>.
    Found 1-bit register for signal <gtx3_rxresetdone_i_r>.
    Found 1-bit register for signal <gtx3_rxresetdone_r3>.
    Found 1-bit register for signal <alldone_r>.
    Found 23-bit register for signal <counter>.
    Found 1-bit register for signal <blink>.
    Found 8-bit register for signal <led_fp>.
    Found 1-bit register for signal <gtx_0_checker_status>.
    Found 1-bit register for signal <gtx_1_checker_status>.
    Found 1-bit register for signal <gtx_2_checker_status>.
    Found 1-bit register for signal <gtx_3_checker_status>.
    Found 1-bit register for signal <gtx_0_error>.
    Found 1-bit register for signal <gtx_1_error>.
    Found 1-bit register for signal <gtx_2_error>.
    Found 1-bit register for signal <gtx_3_error>.
    Found 1-bit register for signal <gtx0_rxresetdone_i_r>.
    Found 1-bit register for signal <current_state<2>>.
    Found 1-bit register for signal <current_state<1>>.
    Found 1-bit register for signal <current_state<0>>.
    Found 23-bit adder for signal <counter[22]_GND_1_o_add_57_OUT> created at line 1090.
    Found 8x9-bit Read Only RAM for signal <_n0242>
WARNING:Xst:737 - Found 1-bit latch for signal <next_state<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <next_state<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <next_state<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 32-bit comparator lessequal for signal <n0056> created at line 1030
    Found 23-bit comparator lessequal for signal <n0080> created at line 1087
    Found 16-bit comparator greater for signal <n0099> created at line 1177
    Found 16-bit comparator greater for signal <n0105> created at line 1187
    Found 16-bit comparator greater for signal <n0111> created at line 1197
    Found 16-bit comparator greater for signal <n0117> created at line 1207
    Found 16-bit comparator lessequal for signal <n0122> created at line 1215
    Found 16-bit comparator lessequal for signal <n0125> created at line 1223
    Found 16-bit comparator lessequal for signal <n0128> created at line 1231
    Found 16-bit comparator lessequal for signal <n0131> created at line 1239
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  68 D-type flip-flop(s).
	inferred   3 Latch(s).
	inferred  10 Comparator(s).
	inferred  14 Multiplexer(s).
Unit <Top> synthesized.

Synthesizing Unit <bi_firefly>.
    Related source file is "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v".
        WRAPPER_SIM_GTXRESET_SPEEDUP = 0
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" line 315: Output port <TXPLLLKDET_OUT> of the instance <gtx0_bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" line 383: Output port <TXPLLLKDET_OUT> of the instance <gtx1_bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" line 451: Output port <TXPLLLKDET_OUT> of the instance <gtx2_bi_firefly_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly.v" line 519: Output port <TXPLLLKDET_OUT> of the instance <gtx3_bi_firefly_i> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <bi_firefly> synthesized.

Synthesizing Unit <bi_firefly_gtx>.
    Related source file is "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/bi_firefly_gtx.v".
        GTX_SIM_GTXRESET_SPEEDUP = 0
        GTX_TX_CLK_SOURCE = "RXPLL"
        GTX_POWER_SAVE = 10'b0000110100
    Summary:
	no macro.
Unit <bi_firefly_gtx> synthesized.

Synthesizing Unit <counter>.
    Related source file is "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/counter.v".
    Found 32-bit register for signal <out>.
    Found 32-bit adder for signal <out[31]_GND_7_o_add_1_OUT> created at line 11.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
Unit <counter> synthesized.

Synthesizing Unit <DRP>.
    Related source file is "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/DRP.v".
    Found 10-bit register for signal <drp_addr>.
    Found 16-bit register for signal <data_out>.
    Found 2-bit register for signal <state>.
    Found 1-bit register for signal <drp_en>.
    Found 1-bit register for signal <drp_we>.
    Found 1-bit register for signal <data_valid>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 5                                              |
    | Inputs             | 1                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  28 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <DRP> synthesized.

Synthesizing Unit <one_shot>.
    Related source file is "/home/jerryxu/ISE_project/PRBS_LED_OTMB2019/one_shot.v".
    Found 1-bit register for signal <in_dly>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <one_shot> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x9-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 23-bit adder                                          : 1
 32-bit adder                                          : 1
# Registers                                            : 60
 1-bit register                                        : 49
 10-bit register                                       : 4
 16-bit register                                       : 4
 23-bit register                                       : 1
 32-bit register                                       : 1
 8-bit register                                        : 1
# Latches                                              : 3
 1-bit latch                                           : 3
# Comparators                                          : 10
 16-bit comparator greater                             : 4
 16-bit comparator lessequal                           : 4
 23-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 14
 1-bit 2-to-1 multiplexer                              : 13
 23-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <drp_addr<9:8>> (without init value) have a constant value of 0 in block <DRP>.

Synthesizing (advanced) Unit <Top>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0242> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 9-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <current_state> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <Top> synthesized (advanced).

Synthesizing (advanced) Unit <counter>.
The following registers are absorbed into counter <out>: 1 register on signal <out>.
Unit <counter> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x9-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 2
 23-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Registers                                            : 153
 Flip-Flops                                            : 153
# Comparators                                          : 10
 16-bit comparator greater                             : 4
 16-bit comparator lessequal                           : 4
 23-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 13
 1-bit 2-to-1 multiplexer                              : 13
# FSMs                                                 : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <DRP_read_0/FSM_0> on signal <state[1:2]> with user encoding.
Optimizing FSM <DRP_read_1/FSM_0> on signal <state[1:2]> with user encoding.
Optimizing FSM <DRP_read_2/FSM_0> on signal <state[1:2]> with user encoding.
Optimizing FSM <DRP_read_3/FSM_0> on signal <state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
 11    | 11
-------------------

Optimizing unit <Top> ...

Optimizing unit <DRP> ...
WARNING:Xst:1710 - FF/Latch <DRP_read_0/drp_addr_0> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_0/drp_addr_2> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_0/drp_addr_3> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_0/drp_addr_4> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_0/drp_addr_5> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_0/drp_addr_6> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_1/drp_addr_0> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_1/drp_addr_2> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_1/drp_addr_3> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_1/drp_addr_4> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_1/drp_addr_5> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_1/drp_addr_6> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_2/drp_addr_0> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_2/drp_addr_2> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_2/drp_addr_3> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_2/drp_addr_4> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_2/drp_addr_5> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_2/drp_addr_6> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_3/drp_addr_0> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_3/drp_addr_2> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_3/drp_addr_3> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_3/drp_addr_4> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_3/drp_addr_5> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <DRP_read_3/drp_addr_6> (without init value) has a constant value of 0 in block <Top>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <DRP_read_3/drp_addr_7> in Unit <Top> is equivalent to the following FF/Latch, which will be removed : <DRP_read_3/drp_addr_1> 
INFO:Xst:2261 - The FF/Latch <DRP_read_1/drp_addr_7> in Unit <Top> is equivalent to the following FF/Latch, which will be removed : <DRP_read_1/drp_addr_1> 
INFO:Xst:2261 - The FF/Latch <DRP_read_2/drp_addr_7> in Unit <Top> is equivalent to the following FF/Latch, which will be removed : <DRP_read_2/drp_addr_1> 
INFO:Xst:2261 - The FF/Latch <DRP_read_0/drp_addr_7> in Unit <Top> is equivalent to the following FF/Latch, which will be removed : <DRP_read_0/drp_addr_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block Top, actual ratio is 0.
FlipFlop v_led_6 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop v_led_5 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop v_led_4 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop v_led_3 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop v_led_2 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop v_led_1 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop v_led_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 195
 Flip-Flops                                            : 195

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 280
#      GND                         : 1
#      INV                         : 9
#      LUT1                        : 31
#      LUT2                        : 38
#      LUT3                        : 24
#      LUT4                        : 12
#      LUT5                        : 16
#      LUT6                        : 30
#      MUXCY                       : 63
#      VCC                         : 1
#      XORCY                       : 55
# FlipFlops/Latches                : 198
#      FD                          : 16
#      FDC                         : 81
#      FDCE                        : 64
#      FDP                         : 1
#      FDR                         : 33
#      LD                          : 3
# Clock Buffers                    : 4
#      BUFG                        : 4
# IO Buffers                       : 29
#      IBUF                        : 11
#      IBUFDS_GTXE1                : 1
#      IBUFG                       : 1
#      OBUF                        : 16
# GigabitIOs                       : 4
#      GTXE1                       : 4
# Others                           : 3
#      ICON_2p                     : 1
#      ILA_error                   : 1
#      VIO_fp                      : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             191  out of  301440     0%  
 Number of Slice LUTs:                  160  out of  150720     0%  
    Number used as Logic:               160  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    223
   Number with an unused Flip Flop:      32  out of    223    14%  
   Number with an unused LUT:            63  out of    223    28%  
   Number of fully used LUT-FF pairs:   128  out of    223    57%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  28  out of    600     4%  
    IOB Flip Flops/Latches:               7

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     32    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                                 | Clock buffer(FF name)  | Load  |
-----------------------------------------------------------------------------+------------------------+-------+
tmb_clock0                                                                   | IBUFG+BUFG             | 109   |
current_state[2]_PWR_8_o_Mux_52_o(Mmux_current_state[2]_PWR_8_o_Mux_52_o11:O)| NONE(*)(next_state_1)  | 3     |
gtx0_txoutclk_i                                                              | BUFG                   | 78    |
DRP_read_1/data_valid                                                        | NONE(gtx_1_error)      | 2     |
DRP_read_2/data_valid                                                        | NONE(gtx_2_error)      | 2     |
DRP_read_3/data_valid                                                        | NONE(gtx_3_error)      | 2     |
DRP_read_0/data_valid                                                        | NONE(gtx_0_error)      | 2     |
-----------------------------------------------------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.187ns (Maximum Frequency: 313.824MHz)
   Minimum input arrival time before clock: 1.551ns
   Maximum output required time after clock: 1.579ns
   Maximum combinational path delay: 0.985ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'gtx0_txoutclk_i'
  Clock period: 2.076ns (frequency: 481.804MHz)
  Total number of paths / destination ports: 651 / 89
-------------------------------------------------------------------------
Delay:               2.076ns (Levels of Logic = 1)
  Source:            current_state_2 (FF)
  Destination:       mycounter/out_0 (FF)
  Source Clock:      gtx0_txoutclk_i rising
  Destination Clock: gtx0_txoutclk_i rising

  Data Path: current_state_2 to mycounter/out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q             11   0.375   0.647  current_state_2 (current_state_2)
     LUT3:I0->O           32   0.068   0.552  Mram__n024271 (Mram__n02427)
     FDR:R                     0.434          mycounter/out_0
    ----------------------------------------
    Total                      2.076ns (0.877ns logic, 1.199ns route)
                                       (42.3% logic, 57.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'tmb_clock0'
  Clock period: 3.187ns (frequency: 313.824MHz)
  Total number of paths / destination ports: 13038 / 108
-------------------------------------------------------------------------
Delay:               3.187ns (Levels of Logic = 30)
  Source:            counter_1 (FF)
  Destination:       counter_22 (FF)
  Source Clock:      tmb_clock0 rising
  Destination Clock: tmb_clock0 rising

  Data Path: counter_1 to counter_22
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.375   0.795  counter_1 (counter_1)
     LUT5:I0->O            1   0.068   0.000  Mcompar_PWR_1_o_counter[22]_LessThan_57_o_lut<0> (Mcompar_PWR_1_o_counter[22]_LessThan_57_o_lut<0>)
     MUXCY:S->O            1   0.290   0.000  Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<0> (Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<0>)
     MUXCY:CI->O           1   0.020   0.000  Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<1> (Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<1>)
     MUXCY:CI->O           1   0.020   0.000  Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<2> (Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<2>)
     MUXCY:CI->O           1   0.020   0.000  Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<3> (Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<3>)
     MUXCY:CI->O          24   0.020   0.563  Mcompar_PWR_1_o_counter[22]_LessThan_57_o_cy<4> (PWR_1_o_counter[22]_LessThan_57_o)
     LUT2:I1->O            1   0.068   0.000  Mcount_counter_lut<0> (Mcount_counter_lut<0>)
     MUXCY:S->O            1   0.290   0.000  Mcount_counter_cy<0> (Mcount_counter_cy<0>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<1> (Mcount_counter_cy<1>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<2> (Mcount_counter_cy<2>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<3> (Mcount_counter_cy<3>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<4> (Mcount_counter_cy<4>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<5> (Mcount_counter_cy<5>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<6> (Mcount_counter_cy<6>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<7> (Mcount_counter_cy<7>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<8> (Mcount_counter_cy<8>)
     MUXCY:CI->O           1   0.020   0.000  Mcount_counter_cy<9> (Mcount_counter_cy<9>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<10> (Mcount_counter_cy<10>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<11> (Mcount_counter_cy<11>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<12> (Mcount_counter_cy<12>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<13> (Mcount_counter_cy<13>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<14> (Mcount_counter_cy<14>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<15> (Mcount_counter_cy<15>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<16> (Mcount_counter_cy<16>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<17> (Mcount_counter_cy<17>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<18> (Mcount_counter_cy<18>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<19> (Mcount_counter_cy<19>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_counter_cy<20> (Mcount_counter_cy<20>)
     MUXCY:CI->O           0   0.019   0.000  Mcount_counter_cy<21> (Mcount_counter_cy<21>)
     XORCY:CI->O           1   0.239   0.000  Mcount_counter_xor<22> (Mcount_counter22)
     FDC:D                     0.011          counter_22
    ----------------------------------------
    Total                      3.187ns (1.829ns logic, 1.358ns route)
                                       (57.4% logic, 42.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'gtx0_txoutclk_i'
  Total number of paths / destination ports: 49 / 27
-------------------------------------------------------------------------
Offset:              1.551ns (Levels of Logic = 2)
  Source:            reset_btn (PAD)
  Destination:       current_state_1 (FF)
  Destination Clock: gtx0_txoutclk_i rising

  Data Path: reset_btn to current_state_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.003   0.491  reset_btn_IBUF (reset_btn_IBUF)
     LUT2:I0->O           46   0.068   0.555  reset1 (reset)
     FDC:CLR                   0.434          current_state_1
    ----------------------------------------
    Total                      1.551ns (0.505ns logic, 1.046ns route)
                                       (32.6% logic, 67.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'tmb_clock0'
  Total number of paths / destination ports: 48 / 24
-------------------------------------------------------------------------
Offset:              1.551ns (Levels of Logic = 2)
  Source:            reset_btn (PAD)
  Destination:       counter_0 (FF)
  Destination Clock: tmb_clock0 rising

  Data Path: reset_btn to counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.003   0.491  reset_btn_IBUF (reset_btn_IBUF)
     LUT2:I0->O           46   0.068   0.555  reset1 (reset)
     FDC:CLR                   0.434          counter_0
    ----------------------------------------
    Total                      1.551ns (0.505ns logic, 1.046ns route)
                                       (32.6% logic, 67.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'gtx0_txoutclk_i'
  Total number of paths / destination ports: 34 / 32
-------------------------------------------------------------------------
Offset:              1.579ns (Levels of Logic = 1)
  Source:            current_state_0 (FF)
  Destination:       ILA_error:TRIG0<16> (PAD)
  Source Clock:      gtx0_txoutclk_i rising

  Data Path: current_state_0 to ILA_error:TRIG0<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             12   0.375   0.710  current_state_0 (current_state_0)
     LUT4:I0->O            5   0.068   0.426  Mmux_prbscntreset11 (prbscntreset)
    ILA_error:TRIG0<16>        0.000          ILA_error
    ----------------------------------------
    Total                      1.579ns (0.443ns logic, 1.136ns route)
                                       (28.1% logic, 71.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.985ns (Levels of Logic = 1)
  Source:            VIO_fp:ASYNC_OUT<6> (PAD)
  Destination:       ILA_error:TRIG0<16> (PAD)

  Data Path: VIO_fp:ASYNC_OUT<6> to ILA_error:TRIG0<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    VIO_fp:ASYNC_OUT<6>    1   0.000   0.491  VIO_fp (v_button<6>)
     LUT4:I2->O            5   0.068   0.426  Mmux_prbscntreset11 (prbscntreset)
    ILA_error:TRIG0<16>        0.000          ILA_error
    ----------------------------------------
    Total                      0.985ns (0.068ns logic, 0.917ns route)
                                       (6.9% logic, 93.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock DRP_read_0/data_valid
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
tmb_clock0     |    2.915|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock DRP_read_1/data_valid
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
tmb_clock0     |    2.915|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock DRP_read_2/data_valid
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
tmb_clock0     |    2.915|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock DRP_read_3/data_valid
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
tmb_clock0     |    2.915|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock current_state[2]_PWR_8_o_Mux_52_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
gtx0_txoutclk_i|         |         |    2.825|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock gtx0_txoutclk_i
---------------------------------+---------+---------+---------+---------+
                                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------+---------+---------+---------+---------+
DRP_read_0/data_valid            |    1.092|         |         |         |
DRP_read_1/data_valid            |    1.035|         |         |         |
DRP_read_2/data_valid            |    0.945|         |         |         |
DRP_read_3/data_valid            |    0.871|         |         |         |
current_state[2]_PWR_8_o_Mux_52_o|         |    0.797|         |         |
gtx0_txoutclk_i                  |    2.076|         |         |         |
tmb_clock0                       |    0.791|         |         |         |
---------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock tmb_clock0
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
gtx0_txoutclk_i|    2.360|         |         |         |
tmb_clock0     |    3.187|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.33 secs
 
--> 


Total memory usage is 395840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   79 (   0 filtered)
Number of infos    :   21 (   0 filtered)

