Encore.Project.ProjectDir = /home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/tmp/_cg
Encore.Project.ElaborationDir = /home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/tmp/_cg
Encore.Project.TmpDir = /home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/tmp/_cg
Encore.Project.Path = /home/jerryxu/ISE_project/PRBS_LED_OTMB2019/ipcore_dir/tmp/_cg
Encore.Project.FlowVendor = Other
Encore.Project.VhdlSim = false
Encore.Project.VerilogSim = true
Encore.Project.XDevice = xc6vlx240t
Encore.Project.XDeviceFamily = virtex6
Encore.Project.XSpeedGrade = -1
Encore.Project.XPackage = ff1156

c_xco_list = Component_Name=VIO_fp;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=true;Enable_Asynchronous_Output_Port=true;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=11;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false
c_xdevicefamily = virtex6
c_core_type = 9
c_mfg_id = 1
c_major_version = 14
c_minor_version = 7
c_build_revision = 0
c_core_major_ver = 1
c_core_minor_ver = 2
c_core_minor_alpha_ver = 97
c_srl16_type = 2
c_use_inv_clk = 0
c_use_async_in = 1
c_use_async_out = 1
c_use_sync_in = 0
c_use_sync_out = 0
c_async_in_width = 11
c_async_out_width = 8
c_sync_in_width = 8
c_sync_out_width = 8
c_constraint_type = external
c_example_design = false
ComponentName = VIO_fp
